#!/usr/bin/env expect

################################################################################
# $Id: send_file_frm_fmgr.exp 3723 2016-04-05 22:26:28Z millig $
# $Rev: 3723 $
################################################################################
#
# File Name:  send_file_frm_fmgr.exp
#
# Description:  This program downloads the incoming file from Visa.
#
# Script Arguments:  fsent = Name of file to be downloaded.
#
# Output:  None.
#
# Return:   0 = Success
#          !0 = Exit with errors
#
# Notes:  None.
#
################################################################################

set logdate [clock seconds]
set logdate [clock format $logdate -format "%Y%m%d%H%M%S"]
set fsent [lindex $argv 0]

# set IP_ADDR "dfw-prd-clr-02"
set IP_ADDR $env(FILE_XCHNGR_VS)

set USERNAME $env(FILE_XCHNGR_VS_USERNAME)
set PASSWORD $env(FILE_XCHNGR_VS_PASSWORD)

# Procedure to try to exit the script cleanly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        }
        exit 99
};# end bailout



#**** Main Code Module ****

send_user "\n"
send_user "<>   BEGIN transfering ---BASE2 FILE--- DT $logdate --\n"

set timeout 300
spawn sftp $USERNAME@$IP_ADDR
set timeout 30

while 1 { expect {
    "*:"            {send "$PASSWORD\r"}
    "*ftp>"            {send_user "successful login\n";break}
    timeout             {send_user "Timeout problem in login\n"; bailout 1}
}}
puts "about to transfer file"

send "cd production/visa \r"

while 1 { expect {
    "*ftp>" {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
    timeout     {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}


set timeout 30
send "put $fsent \r"

while 1 { expect {
        "*ftp>"        {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}


send_user "Shutting down session\n"

send "quit\r"
send_user "() END --- Script send_base2_file.exp complete -------------------------------\n"


exit 0
