#!/usr/bin/env expect

# Expect script to dectyp an ACH file from Enterprise Bank
# Invocation is decrypt_ach_file.exp directory source_filename
#
# Source filename is assumed to have .gpg as an extension destination filename
# will be the source filename minus the .gpg
#
# Version 0.0 6/6/06 Joe Cloud
#

#****************************************
# Stubs to test calling scripts
#puts "Sent [lindex $argv 0]"
#puts "Got [lindex $argv 1]"
#exit 0

#puts "Failed to send [lindex $argv 0]"
#exit 1
#****************************************

#Global variables ...........

set customer "clearing@jetpay.com"
set infile ""
set pth ""
set x ""

#######################################################################################################################

#Environment veriables.......

set box $env(SYS_BOX)
set clrpath $env(CLR_OSITE_ROOT)
set maspath $env(MAS_OSITE_ROOT)
set mailtolist $env(MAIL_TO)
set mailfromlist $env(MAIL_FROM)
set clrdb $env(IST_DB)
set authdb $env(ATH_DB)
set cur_loc $env(PWD)

#Email Subjects variables Priority wise

set msubj_c "$box :: Priority : Critical - Clearing and Settlement"
set msubj_u "$box :: Priority : Urgent - Clearing and Settlement"
set msubj_h "$box :: Priority : High - Clearing and Settlement"
set msubj_m "$box :: Priority : Medium - Clearing and Settlement"
set msubj_l "$box :: Priority : Low - Clearing and Settlement"

#Email Body Headers variables for assist

set mbody_c "ASSIST :: \nContact On-Call Engr. \[15 minutes or Escalate\] - Open Ticket \n\n"
set mbody_u "ASSIST :: \nContact On-Call Engr. \[60 minutes or Escalate\] - Open Ticket \n\n"
set mbody_h "ASSIST :: \nInform On-Call/Available Engr. \[Day Time 7 days of the week\] - Open Ticket \n\n"
set mbody_m "ASSIST :: \nInform Available Engr. \[Day Time 5 working days of week\] - Open Ticket \n\n"
set mbody_l "ASSIST :: \nAssign Ticket to the appropriate Engr. \[24/7 - 365 days\] - Open Ticket \n\n"

#System information variables....

set sysinfo "System: $box\n Location: $cur_loc \n\n"

#######################################################################################################################

set inst_id "101"

# Setup initial variables and such
set PASSPHRASE "bread&butter"


#**** Main Code Module ****
set file_2_decrypt [lindex $argv 0]


    send_user "File to decrypt is $file_2_decrypt\n"

    set out_filename [string range $file_2_decrypt 0 [expr [string length $file_2_decrypt] - 5]]

    send_user "Decrypted file should be $out_filename\n"

    set timeout 5

    spawn gpg --output $out_filename --decrypt $file_2_decrypt
        while 1 {
            expect {
                     "Enter passphrase:"                                  {send "bread&butter\r";after 1000}
                     "gpg:*"                         {break;}
                 "*Overwrite (y/N)?"                  {send N\r;send_user "file name already exist"}
                     timeout                                              {send_user "Decryption timed out\n";exit 1}
                   }
        }

send_user "Script decrypt_ach_files.exp complete\n"
