#!/usr/bin/env expect

# Setup initial variable
set DESTINATION_MACHINE snoopy

# These allow testing of this script
set USERNAME "ach"
log_file ftp.log

set dt [clock format [clock seconds] -format "%Y%m%d"]

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        "*ftp>"          {exit 1}
        }
        exit 99
};# end bailout

#**** Main Code Module ****

if {$argc == 1} {
set file_2_transfer "jetpay[lindex $argv 0].ret"
} else {
set file_2_transfer "jetpay$dt.ret"
}

set timeout 30
spawn sftp $USERNAME@$DESTINATION_MACHINE

while 1 { expect {
    "\n530*"           {send_user "failed login\n"; bailout 1}
    "*ftp>"            {send_user "successful login\n";break}
    timeout            {send_user "Timeout problem\n"; bailout 2}
}}

send "cd /home/ach/first_premier_ach/first_premier_files/processed_rejects \r"

while 1 { expect {
        "*ftp>"                  {send_user "chnaged BINARY \n"; break}
        timeout                  {send_user "Problem setting to binary"; bailout 3}
}
}


send "get $file_2_transfer\r"

while 1 { expect {
        "Fetching*"           {send_user "File found, Transfering \n"}
        "File * not found."   {send_user "File not found, exiting \n"; break}
        "*ftp>"               {send_user "FILE TRANSFERED \n"; break}
        timeout               {send_user "Problem transferring file\n"; bailout 4}
}
}
send "bye\r"
