#!/usr/bin/env expect
# discover_file_upload.exp
# Version 0.00 7/1/03 Joe Cloud
# Expect file to transfer discover settlement to Discover
# Pikachu (192.168.101.19) is set up with the modem to do the
# transfers to Discover

#strace 100

set filename [lindex $argv 0]
#set test_box 10.10.3.1
set destination_box 10.10.3.3

# Following code allows for testing without actually sending the file
# puts "discover_file_upload sends $filename"
# exit 0

log_file ftp.log

set rightnow [clock seconds]
set rightnow [clock format $rightnow -format "%Y%m%d%H%M%S"]

set filenm "INDS.NERSARI8.$rightnow.000"

# Routine to let someone know that the file transfer failed since the
proc bailout {message error_code} {
#        exec echo "$message" | mailx -r "teiprod@jetpay.com" -s "*** Error Encountered ***" `cat discover_email.list`
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        }
        exit 99
};# end bailout


set timeout 30000

puts "discover_file_upload.exp beginning at [clock format [clock seconds] -format "%H:%M:%S on %m/%d/%Y" ]"

spawn ftp $destination_box

while 1 { expect {
    "220*Name*"                    {send "JTPAYSO\r"}
    "Password:"                    {send "dfsjtp0\r"}
    "\n230*ftp>"  {set rightnow [clock seconds]
           set rightnow [clock format $rightnow -format "%Y%m%d%H%M%S"]
           send "get %DSCVROUT%NERSARI8 $filenm \r"}
    "*ftp>"                  {send "bye\r"}
    "221*connection."                 {break}
    "\n530*Login failed.*ftp>"     {send_user "failed login\n"; bailout "Failed login during Discover file upload" 1}
    timeout                        {send_user "Timeout problem in FTP\n"; bailout "Discover file transfer to Pikachu timed out" 2}
}}

#exit 0

#puts "discover_file_upload.exp complete\n\n"
puts "discover file dnload complete at [clock format [clock seconds] -format "%H:%M:%S on %m/%d/%Y" ]\n\n"
