#!/usr/bin/env expect

# Expect script to upload an files
#
# Version 0.0 12/21/04 Joe Cloud
# Version 0.1 10/27/05 Rifat Khan

#****************************************
# Stubs to test calling scripts
#puts "Sent [lindex $argv 0]"
#puts "Got [lindex $argv 1]"
#exit 0

#puts "Failed to send [lindex $argv 0]"
#exit 1
#****************************************
#Reformated to except arguments of different connection
#as File name , IP address, user and password
#****************************************

set logdate [clock seconds]
set curdate [clock format $logdate -format "%Y%m%d"]
set chkdate [string range $curdate 2 7]
set logdate [clock format $logdate -format "%Y%m%d%H%M%S"]


# Setup initial variable and such
# set IP_ADDR "dfw-prd-clr-02"
set IP_ADDR $env(FILE_XCHNGR_VS)

set USERNAME $env(FILE_XCHNGR_VS_USERNAME)
set PASSWORD $env(FILE_XCHNGR_VS_PASSWORD)

# Procedure to try to exit the script cleanly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        }
        exit 99
};# end bailout

set cib "EP40/BatchFacility/OutgoingProdRun/"

#**** Main Code Module ****
if {$argc == 1} {
set file_2_send [lindex $argv 0]
} else {
set file_2_send "BF$chkdate*.log"
}

send_user "\n"
send_user "<>   BEGIN transfering ---IPM FILE--- $file_2_send --- DT $logdate --\n"


set timeout 300
spawn ftp $IP_ADDR 8021
set timeout 30

while 1 { expect {
    "Name*:"            {send "$USERNAME\r"}
    "*rd:"              {send "$PASSWORD\r"}
    "*ftp>" {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in login\n"; bailout 1}
}}
puts "about to transfer file"

send "cd $cib\r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send "ascii \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}


send "mget $file_2_send \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        "mget*?"       {send "y\r";sleep 2}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

catch {set y [exec find . -name BF$chkdate*.log]} result

foreach logfile $y {

send "rename [string range $logfile 2 end] [string range $logfile 2 end]-$logdate \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

}

send_user "Shutting down session\n"
send "quit\r"
