PROT_00001					00001	B
CB_OVR						00002	B
CB_MSG_ID					00003	L
CB_TMR						00004	L
CB_TXT_PKG					00005	B
LR_RET_CD					00008	L
LR_ROOT						00009	B
CB_GWY_HDR					00013	L
CB_ALT_NODE_ID				00014	L
FN_HDR_CMN_ENV				00015	B
FN_HDR_RESP_ENV				00018	B
FN_VEC_ENV					00019	B
CB_TXT_LN					00039	L
IST_MIN						17000	L
IST_MAX						17999	L
ADM_ENV						17000	B
ADM_PAK_TP					17001	L
ADM_MSG_TP					17002	L
ADM_RLVL					17003	L
ADM_FN_CD					17004	L
ADM_PROC_ID					17005	L
ADM_STA_CD					17006	L
ADM_PROC_SN					17007	L
ADM_DATA					17008	L
ADM_DEST_CD					17009	L
ADM_AHU						17010	L
ADM_RS_NO					17011	L
ADM_TRC_LVL					17012	L
ADM_ECMD					17013	L
ADM_NAME					17014	L
ADM_COPIES					17015	L
ADM_DATA_ENV				17016	B
ADM_OLD_AHU					17017	L
ADM_TMAP_MBOX				17018	L
ADM_HOST_NAME				17019	L
ADM_SWAP_ELEM				17020	L
ADM_NEW_AHU					17021	L
ADM_APP_CODE				17022	L	
CHK_ENV						17050	B
CHK_TXN_NO					17051	L
CHK_MSG_NO					17052	L
CHK_PID						17053	L
CHK_CMD_CD					17054	L
CHK_STAT_CD					17055	L
ROU_INFO					17080	B
ROU_HIST					17081	L
ROU_NODE_INFO				17082	B
ROU_CD						17083	L
ROU_ENT						17084	L
RU_ENV						17090	B
RU_RES						17091	B
RU_CON						17092	B
RU_ELM						17093	L
RU_OPER						17094	L
RU_TXT						17095	L
AMT							17100	L
ORIG_AMT					17101	L
AMT_PREC					17102	L
CCY							17103	L
CCY_TP						17104	L
AMT_TP						17105	L
CNV_RATE					17106	L
AC_TP						17107	L
DATE						17108	L
TIME						17109	L
ID							17110	L
NO							17111	L
DESC						17112	L
ADDR						17113	L
CITY						17114	L
STA							17115	L
MAC							17116	L
CNTY						17117	L
DATA						17118	L
ENC_KEY_ID					17119	L
ENC_DATA_BLK				17120	L
CHK_DIG						17121	L
PSWD_BLK					17122	L
AC_TAG						17123	L
NOT_DATA					17124	L
WIDE_CARD_1					17125	L
WIDE_CARD_N					17126	L
MSG_ENV						17200	B
TXN_ENV						17201	B
ACQ_ENV						17202	B
ISS_ENV						17203	B
NETW_ENV					17204	B
TERM_ENV					17205	B
CARD_ENV					17206	B
BAL_ENV						17207	B
CR_AC_ENV					17208	B
DB_AC_ENV					17209	B
CMT_ENV						17210	B
GRP_ENV						17211	B
PND_ENV						17212	B
NOT_ENV						17213	B
RNGE_ENV					17214	B
NOT_RNGE_ENV				17215	B
TXN_AMT						17300	L
SRC_AC_AMT					17301	L
DEST_AC_AMT					17302	L
SETT_AMT					17303	L
NEW_TXN_AMT					17310	L
NEW_SRC_AC_AMT				17311	L
NEW_DEST_AC_AMT				17312	L
NEW_SETT_AMT				17313	L
ORIG_TXN_AMT				17320	L
ORIG_SRC_AC_AMT				17321	L
ORIG_DEST_AC_AMT			17322	L
ORIG_SETT_AMT				17323	L
TXN_CCY						17330	L
SRC_AC_CCY					17331	L
DEST_AC_CCY					17332	L
SETT_CCY					17333	L
SRC_AC_AMT_CNV				17340	L
DEST_AC_AMT_CNV				17341	L
SETT_AC_AMT_CNV				17342	L
TXN_TP						17350	L
TXN_CD						17351	L
ORIG_TXN_CD					17352	L
NETW_ID						17353	L
TXN_LOC_DATE				17354	L
TXN_LOC_TIME				17355	L
TXN_GLO_DATE				17356	L
TXN_GLO_TIME				17357	L
ISS_RESP					17358	L
ACQ_RESP					17359	L
IMF_RESP					17360	L
NETW_TP						17361	L
SETT_DATE					17362	L
AUTH_REF					17363	L
TXN_REF_NO					17364	L
SYS_AUD_TR_NO				17365	L
AVI_REA						17366	L
REV_REA						17367	L
SRC_AC_TP					17368	L
DEST_AC_TP					17369	L
CARD_TP						17370	L
TRK_1						17371	L
TRK_2						17372	L
TRK_3						17373	L
PIN_OFST					17374	L
EXP_DATE					17375	L
CVV							17376	L
PVV							17377	L
AC_ID						17380	L
INST_ID						17381	L
CCY_AMT_VAL					17382	L
AMT_ROLE_CD					17383	L
CCY_ROLE_CD					17384	L
SEQ_NO						17385	L
PORT_MB						17386	L
TXN_TYPE_CD					17387	L
DCS_CD						17388	L
DCS_REA_CD					17389	L
FN_ENV						17390	B
DATA_ENV					17391	B
ORIG_ENV					17392	B
RESP_ENV					17393	B
AMT_ENV						17394	B
CCY_AMT_ENV					17395	B
TXN_AMT_ENV					17396	B
AC_ENV						17397	B
TERM_ID						17400	L
TERM_DESC					17401	L
TERM_ADDR					17402	L
TERM_CITY					17403	L
TERM_STAT					17404	L
TERM_CNTY					17405	L
ACQ_ID						17410	L
ACQ_DESC					17411	L
ACQ_ADDR					17412	L
ACQ_CITY					17413	L
ACQ_STAT					17414	L
ACQ_CNTY					17415	L
ISS_ID						17420	L
ISS_DESC					17421	L
ISS_ADDR					17422	L
ISS_CITY					17423	L
ISS_STAT					17424	L
ISS_CNTY					17425	L
ISO_RESP					17500	L
ISO_AVI_REV_REA				17502	L
ISO_NETW_MGMT_CD			17503	L
ISO_ORIG_DATA				17504	L
ISO_MERC_TP					17505	L
ISO_MSG_TP					17506	L
ISO_PROC_CD					17507	L
ISO_ETY_MO					17508	L
ISO_CON_CD					17509	L
ISO_NETW_DATA				17510	L
ISO_BMAP					17511	L
CS_CASH_WD					17820	L
CS_CASH_WD_REV				17821	L
CS_TFR						17840	L
CS_TFR_REV					17841	L
CS_BAL_ENQ					17850	L
CS_SIG_ON					17870	L
CS_SIG_OFF					17871	L
CS_KEY_EXG					17872	L
CS_KEY_EXG_REQ				17873	L
CS_CTOF_INI					17874	L
CS_CTOF_CMPT				17875	L
CS_ECHO						17876	L
CS_ECHO_PROT				17877	L
CS_MSG_ERR					17878	L
CS_SIG_ON_ISS				17879	L
CS_SIG_ON_ACQ				17880	L
CS_SIG_OFF_ISS				17881	L
CS_SIG_OFF_ACQ				17882	L
CS_KEY_EXG_ISS				17883	L
CS_KEY_EXG_ACQ				17884	L
CS_KEY_EXG_ISS_REQ			17885	L
CS_KEY_EXG_ACQ_REQ			17886	L
CS_CTOF_TERM				17887	L
CS_CTOF_APP					17888	L
CS_ECHO_ISS					17889	L
CS_ECHO_ISS_PROT			17890	L
CS_ECHO_ACQ					17891	L
CS_ECHO_ACQ_PROT			17892	L
ISO_MTI_ID					18000	L
ISO_PAN						18001	L
ISO_PCODE					18002	L
ISO_TXN_AMT					18003	L
ISO_CARD_AMT				18004	L
ISO_TRAN_DT					18005	L
ISO_CONV_RATE				18006	L
ISO_AUDIT_NUM				18007	L
ISO_TXN_LT					18008	L
ISO_TXN_LD					18009	L
ISO_EXP_D					18010	L
ISO_CONV_D					18011	L
ISO_CAT_CODE				18012	L
ISO_PAN_CCODE				18013	L
ISO_POS_MODE				18014	L
ISO_POS_CODE				18015	L
ISO_PIN_CAP					18016	L
ISO_AUT_RSP_LEN				18017	L
ISO_ACQ_ID					18018	L
ISO_FORW_ID					18019	L
ISO_PAN_EXD					18020	L
ISO_TRACK2					18021	L
ISO_TRACK3					18022	L
ISO_REF_NUM					18023	L
ISO_AUT_RSP_ID				18024	L
ISO_RSP_CODE				18025	L
ISO_ACCP_TER_ID				18026	L
ISO_ACCP_ID					18027	L
ISO_ACCEPTOR_NAME			18028	L
ISO_EXP_RSP					18029	L
ISO_TRACK1					18030	L
ISO_PRI_DATA				18031	L
ISO_TXN_CURR_CODE			18032	L
ISO_CARD_CURR_CODE			18033	L
ISO_PIN						18034	L
ISO_SECU_INF				18035	L
ISO_AD_AMT					18036	L
ISO_INTER_NF				18037	L
ISO_NET_INFO				18038	L
ISO_ORG_DATA				18039	L
ISO_REPL_AMT				18040	L
ISO_RX_ID					18041	L
ISO_T2_PAN					18042	L
ISO_T2_CCODE				18043	L
ISO_T2_EXP_D				18044	L
ISO_T2_SERVICE				18045	L
ISO_T2_DISCRET				18046	L
ISO_PVV						18047	L
ISO_PRI_PBK					18048	L
ISO_PRI_TRF					18049	L
ISO_PRI_VER_NUM				18050	L
ISO_PRI_SIGNOFF_CODE		18051	L
ISO_PRI_REJECT_MSG			18052	L
ISO_PRI_REJECT_CODE			18053	L
ISO_PRI_TEST_OR_PROD		18054	L
ISO_PRI_PIN_FORMAT			18055	L
ISO_PRI_CARD_AUTH			18056	L
ISO_ERR_INVALID_MSG			18057	L
ISO_RAW_MSG					18058	L
ISO_ERR_BITNUM				18059	L
ISO_ERR_REJECT_CODE			18060	L
ISO_LANGUAGE				18061	L
ISO_TXN_TYPE				18100	L
ISO_TXN_SPECIAL				18101	L
ISO_MSG						18102	L
ISO_RSP						18103	L
ISO_IIR						18104	L
ISO_FILE_CODE				18105	L
ISO_EXCEPT					18106	L
ISO_7DAYCASHAMT				18107	L
ISO_7DAYTOTLMT				18108	L
ISO_7DAYMAX					18109	L
ISO_REGION					18110	L
ISO_CHRBACK_DATE			18111	L
ISO_PURGE_DATE				18112	L
ISO_INST_CODE				18113	L
ISO_TRAN_DT					18114	L
ISO_SETTL_AMT				18115	L
ISO_CONV_RATE_SETTL			18116	L
ISO_SETTL_DATE				18117	L
ISO_ACQ_COUNTRY_CODE		18118	L
ISO_SETTL_CURR_CODE			18119	L
ISO_ADD_AMOUNT_ENV			18120	L
ISO_ADD_AMOUNT_ACCT			18121	L
ISO_ADD_AMOUNT_TYPE			18122	L
ISO_ADD_AMOUNT_CCY			18123	L
ISO_ADD_AMOUNT_BALANCE		18124	L
ISO_CITI_DATA				18125	L
ISO_B124_PRI_DATA			18126	L
ISO_MESSAGE_SECURITY		18127	L
ISO_KEY_DATA				18128	L
ISO_KEY_CRYPTO				18129	L
ISO_KEY_CHK_DIGIT			18130	L
ISO_RESV_57					18131	L
ISO_RESV_58					18132	L
ISO_RESV_59					18133	L
ISO_POS_DATA				18134	L
ISO_INF_DATA				18135	L
ISO_BNET_DATA				18136	L
ISO_MAC						18137	L
ISO_SETT_CD					18138	L
ISO_ACT_DATE				18139	L
ISO_CR_NO					18140	L
ISO_CR_REV_NO				18141	L
ISO_DB_NO					18142	L
ISO_DB_REV_NO				18143	L
ISO_TFR_NO					18144	L
ISO_TFR_REV_NO				18145	L
ISO_ENQ_NO					18146	L
ISO_AUTH_NO					18147	L
ISO_CR_PROC_FEE				18148	L
ISO_DB_PROC_FEE				18148	L
ISO_CR_TXN_FEE				18149	L
ISO_DB_TXN_FEE				18149	L
ISO_CR_AMT					18150	L
ISO_CR_REV_AMT				18151	L
ISO_DB_AMT					18152	L
ISO_DB_REV_AMT				18153	L
ISO_FL_UPD_CD				18154	L
ISO_SERV_IND				18155	L
ISO_NET_SETT_AMT			18156	L
ISO_INST_ID_CD				18157	L
ISO_RECV_ID_CD				18158	L
ISO_FL_NAM					18159	L
ISO_AC_ID_1					18160	L
ISO_AC_ID_2					18161	L
ISO_REC_DATA				18162	L
ISO_AUTH_AGT_ID_CD			18163	L
ISO_PRIV_127				18164	L
ISO_ORIG_PORT				18216	L
ISO_MERCH_TYPE				18217	L
ISO_ACCP_CITY				18218	L
ISO_ACCP_STATE				18219	L
ISO_ACCP_CNTRY				18220	L
ISO_INST_NAME				18221	L
ISO_ADVICE_REASON			18222	L
ISO_ACCP_NAME				18223	L
ISO_AUTH_COUNTRY_CODE		18224	L
ISO_AUTH_AGENT				18225	L
ISO_REPL_AMT_TRANS			18226	L
ISO_REPL_AMT_SETTL			18227	L
ISO_TERM_KEY_NAME			18228	L
ISO_FILE_NAME				18229	L
ISO_RECON_AMT				18230	L
ISO_RECON_RATE				18231	L
ISO_STLMT_DATE				18232	L
ISO_CTRY_CODE_ACQ			18234	L
ISO_FUN_CODE				18235	L
ISO_AMTS_ORIG				18236	L
ISO_SVC_CODE				18237	L
ISO_CURR_CODE_RECON			18238	L
ISO_ORIG_DATA_ELEMS			18239	L
ISO_AUTH_AGT_IIC			18240	L
ISO_TRANSPORT_DATA			18241	L
ISO_NAT_60					18242	L
ISO_NAT_61					18243	L
ISO_NAT_63					18244	L
ISO_DATA_REC				18246	L
ISO_TXN_ORIG_CTRY_CODE		18247	L
ISO_TXN_DEST_IIC			18248	L
ISO_TXN_ORIG_IIC			18249	L
ISO_KEY_MGT_DATA			18250	L
ISO_ISO_113					18251	L
ISO_ISO_114					18252	L
ISO_PRIV_125				18253	L
ISO_OLD_MTI					18254	L
ISO_EFFECT_DT				18255	L
ISO_CARD_EXP_DT				18256	L
ISO_ADDL_DATA_RSP			18257	L
ISO_ADDL_DATA_PVT			18258	L
ISO_DXS_ADVMSG				18259	L
ISO_DXS_ERRCD				18500	L
ISO_DXS_OTRAN				18501	L
SHCMSG                             19000  B
SHC_MSGTYPE                        19001  L
SHC_PAN                            19002  L
SHC_PCODE                          19003  L
SHC_TXNTYPE                        19004  L
SHC_FROM_ACCT                      19005  L
SHC_TO_ACCT                        19006  L
SHC_AMOUNT                         19007  L
SHC_AVAL_BALANCE                   19008  L
SHC_LEDGER_BALANCE                 19009  L
SHC_CASH_BACK                      19010  L
SHC_ISS_CONV_RATE                  19011  L
SHC_ISS_CURRENCY_CODE              19012  L
SHC_ISS_CONV_DATE                  19013  L
SHC_ACQ_CONV_RATE                  19014  L
SHC_ACQ_CURRENCY_CODE              19015  L
SHC_ACQ_CONV_DATE                  19016  L
SHC_TRA_AMOUNT                     19017  L
SHC_TRA_CONV_RATE                  19018  L
SHC_TRA_CURRENCY_CODE              19019  L
SHC_TRA_CONV_DATE                  19020  L
SHC_AMOUNT_EQUIV                   19021  L
SHC_FEE                            19022  L
SHC_NEW_FEE                        19023  L
SHC_NEW_AMOUNT                     19024  L
SHC_NEW_SETL_AMOUNT                19025  L
SHC_SETTLEMENT_FEE                 19026  L
SHC_SETTLEMENT_RATE                19027  L
SHC_SETTLEMENT_CODE                19028  L
SHC_SETTLEMENT_AMOUNT              19029  L
SHC_TRANDATE                       19030  L
SHC_TRANTIME                       19031  L
SHC_TRACE                          19032  L
SHC_LOCAL_TIME                     19033  L
SHC_LOCAL_DATE                     19034  L
SHC_SETTLEMENT_DATE                19035  L
SHC_CAP_DATE                       19036  L
SHC_POS_ENTRY_CODE                 19037  L
SHC_POS_CONDITION_CODE             19038  L
SHC_POS_PIN_CAP_CODE               19039  L
SHC_POS_CAP_CODE                   19040  L
SHC_POS_GEO_LOC                    19041  L
SHC_LIFE_CYCLE                     19042  L
SHC_ACQUIRER                       19043  L
SHC_ISSUER                         19044  L
SHC_TRANSFEREE                     19045  L
SHC_ORIGINATOR                     19046  L
SHC_RESPCODE                       19047  L
SHC_REASON_CODE                    19048  L
SHC_REVCODE                        19049  L
SHC_SHCERROR                       19050  L
SHC_ORIGMSG                        19051  L
SHC_ORIGTRACE                      19052  L
SHC_ORIGDATE                       19053  L
SHC_ORIGTIME                       19054  L
SHC_MERCHANT_TYPE                  19055  L
SHC_ACQ_COUNTRY                    19056  L
SHC_CARD_SEQNO                     19057  L
SHC_SERIAL_1                       19058  L
SHC_SERIAL_2                       19059  L
SHC_ORIGRESPCODE                   19060  L
SHC_TRACK2                         19061  L
SHC_TRACK3                         19062  L
SHC_REFNUM                         19063  L
SHC_AUTHNUM                        19064  L
SHC_TERMID                         19065  L
SHC_ACCEPTORNAME                   19066  L
SHC_TERMLOC                        19067  L
SHC_ADDRESPONSE                    19068  L
SHC_ACCTNUM                        19069  L
SHC_PIN                            19070  L
SHC_FORMAT_CODE                    19071  L
SHC_PIN_ALGO                       19072  L
SHC_PIN_INDEX                      19073  L
SHC_MAC_INDEX                      19074  L
SHC_NETCODE                        19075  L
SHC_MAC                            19076  L
SHC_DEVICE_CAP                     19077  L
SHC_BRANCH                         19078  L
SHC_SENDERID                       19079  L
SHC_FORMATTER_USE                  19080  L
SHC_SAF                            19081  L
SHC_UNIT                           19082  L
SHC_DEVICE_DEVCAP                  19083  L
SHC_FORMATTER_DEVCAP               19084  L
SHC_SHC_DEVCAP                     19085  L
SHC_AUTH_DEVCAP                    19086  L
SHC_TXN_ENTRY_TIME                 19087  L
SHC_TXN_START_TIME                 19088  L
SHC_STOREID                        19089  L
SHC_LANE                           19090  L
SHC_TERMINAL_TRACE                 19091  L
SHC_CHECKER_ID                     19092  L
SHC_SUPERVISOR                     19093  L
SHC_SHIFT_NUMBER                   19094  L
SHC_BATCH_ID                       19095  L
SHC_AMOUNT1                        19096  L
SHC_AMOUNT2                        19097  L
SHC_AMOUNT3                        19098  L
SHC_AMOUNT4                        19099  L
SHC_AMOUNT5                        19100  L
SHC_AMOUNT6                        19101  L
SHC_AMOUNT7                        19102  L
SHC_AMOUNT8                        19103  L
SHC_AMOUNT9                        19104  L
SHC_AMOUNT10                       19105  L
SHC_FILLER1                        19106  L
SHC_FILLER2                        19107  L
SHC_FILLER3                        19108  L
SHC_FILLER4                        19109  L
SHC_ORIGPCODE                      19110  L
SHC_ISSUER_DATA                    19111  L
SHC_ACQUIRER_DATA                  19112  L
SHC_NEW_AMOUNT_EQUIV               19113  L
SHC_ACQ_AVAL_BALANCE               19114  L
SHC_ACQ_LEDGER_BALANCE             19115  L
SHC_SETL_AVAL_BALANCE              19116  L
SHC_SETL_LEDGER_BALANCE            19117  L
SHC_AVAL_BALANCE_TYPE              19118  L
SHC_LEDGER_BALANCE_TYPE            19119  L
SHC_NEW_SETL_FEE                   19120  L
SHC_TXN_AMOUNT                     19121  L
SHC_TXN_NEW_AMOUNT                 19122  L
SHC_TXN_CURRENCY_CODE              19123  L
SHC_TXN_CONV_RATE                  19124  L
SHC_TXN_CONV_DATE                  19125  L
SHC_CH_AMOUNT                      19126  L
SHC_CH_NEW_AMOUNT                  19127  L
SHC_CH_CURRENCY_CODE               19128  L
SHC_CH_CONV_RATE                   19129  L
SHC_CH_CONV_DATE                   19130  L
SHC_KMAC_MFK                       19131  L
SHC_KMAC_KEKCNT                    19132  L
SHC_MAC_VALUE                      19133  L
SHC_MAC_DATA_BUF                   19134  L
SHC_MAC_DATA_LEN                   19135  L
SHC_KPE_MFK                        19136  L
SHC_KPE_KEKCNT                     19137  L
SHC_KME_MFK                        19138  L
SHC_KME_KEKCNT                     19139  L
SHC_KME_INDEX                      19140  L
SHC_SEC_FMT_CODE                   19141  L
SHC_ADM_MSG_BUF                    19142  L
SHC_FORWARD_INST_ID                19143  L
SHC_RECEIVE_INST_ID                19144  L
SHC_SLOT_NUM                       19145  L
SHC_ORIGCAPDATE                    19146  L
SHC_SAF_DEVCAP                     19147  L
SHC_EXPECTED_KEKCNT                19148  L
SHC_CVV2                           19149  L
SHC_ORIG_LOCAL_DATE				   19150  L
SHC_ORIG_LOCAL_TIME				   19151  L

#  - Nnf 28Jun00 merging R2007336 to new release .
#  - Sli 21Feb00 added for chip card
SHC_EXT_BUF_TYPE                    19152  L
SHC_EXT_BUF_DUMMY                   19153  L
SHC_EXT_BUF                         19154  L
SHC_ALPHA_RESPONSE_CODE             19155  L
SHC_CHIP_TYPE                       19156  L
ISO_VISA_DISC_DATA                  19160  L
ISO_ARPC_RE_CODE                    19161  L
# - Sli 21Feb00 end
SHC_SHC_DATA_BUFFER                19162  L
#  - Nnf 28Jun00 end . 

VHDR_STANDARD				20001	L
ORIG_MSG_TYPE				20002	L
CPS_AUTH_PROFILE_IND		20003	L
SMS_SAVE_ISO_MTI			20004	L
SMS_BITMAP_FLD63			20005	L
AA_AMT1						20006	B
AA_AMT2						20007	B
AA_AMT3						20008	B
AA_AMT4						20009	B
AA_AMT5						20010	B
AA_AMT6						20011	B
AA_ACCT_TYPE				20012	L
AA_AMT_TYPE					20013	L
AA_CURRENCY					20014	L
AA_AMT_SIGN					20015	L
AA_AMOUNT					20016	L
ADDITIONAL_AMTS				20030	B
OTHER_AMOUNTS				20031	B
OTHER_REPL_AMT				20032	L
OTHER_CARD_AMT				20033	L
OTHER_TXN_AMT				20034	L
CUSTOM_PAY_SRV				20035	B
BITMAP_FLD62				20036	L
AUTH_INDICATOR				20037	L
TXN_IDENT					20038	L
VALIDATION_CODE				20039	L
MARKET_IDENT				20040	L
DURATION					20041	L
PROPERTY_IND				20042	L
PURCHASE_IDENT				20043	L
CHECK_INOUT_DATES			20044	L
NO_SHOW_IND					20045	L
EXTRA_CHARGES				20046	L
CLEARING_NUMBER				20047	L
CLEARING_COUNT				20048	L
TICKET_IND					20049	L
TOTAL_AUTH_AMT				20050	L
REQUEST_PAY_SRV				20051	L
CHARGEBACK_IND				20052	L
INTERCH_INFO				20053	L
SMS_PRIVATE_FLD63			20054	B
SMS_NETWORK_ID_CODE			20055	L
SMS_PREAUTH_TIME_LIMIT		20056	L
SMS_MSG_REASON_CODE			20057	L
SMS_STIP_REASON_CODE		20058	L
SMS_MEMBER_CENTER_ID		20059	L
SMS_CHARGEB_REDUCTION		20060	L
SMS_NETWORK_FLAGS			20061	L
SMS_ACQ_ID					20062	L
SMS_FRAUD_DATA				20063	L
SMS_MERCHANT_DATA			20064	L
SMS_REIMBURSE_ATTRIB		20065	L
SMS_GROUP_CODE				20066	L
SMS_DEC_POS_INDICATOR		20067	L
POS_ENTRY_CODE				20072	L
NETCODE						20073	L
RECEIVING_IIC				20074	L
ISO_AGENT_PRIVATE_DATA		20077	L
PCODE_TXN_TYPE				20080	L
ISO_TXN_DATE				20081	L
CONVERSION_DATE				20082	L
ORIG_TXN_DATE				20083	L
AMOUNT_TXN_FEE				20084	L
ISO_TXN_TIME				20096	L
NATION_POS_GEO				20098	L
ORIG_TRACE_NUM				20102	L
ORIG_TXN_TIME				20103	L
ADD_RESP_DATA				20110	L
ACCT_ID1					20111	L
SECURITY_FORMAT				20115	L
PIN_ALGORITHM_ID			20116	L
ZONE_KEY_INDEX				20117	L
ORIGINAL_MTI				20150	L
ISSUER_IIC					20151	L
OPEN_TO_USE					20152	L
TEXT_JAPAN					20155	L
SUPPORT_INFO				20156	L
FILE_DATA					20157	L
MSG_AUTHENT_CODE_2			20158	L
SMS_TRACE_DATA				20159	L
TXN_DESCRIPTION				20160	L
ACCT_ID2					20161	L
SETTL_INST_IND				20162	L
NET_SETTL_AMT				20165	L
WORKING_KEY					20166	L
SETTL_ACTUAL_AMT			20167	L
RESPONSE_IND				20168	L
FILE_SEC_CODE				20169	L
FILE_UPD_CODE				20170	L
ORIG_FWD_ID					20171	L
ORIG_ACQ_ID					20172	L
ORIG_TXN_DATE_TIME			20175	L
ORIG_ELEMENTS				20176	L
DEBITS_REVAMT				20177	L
DEBITS_AMOUNT				20178	L
CREDITS_REVAMT				20179	L
CREDITS_AMOUNT				20180	L
DEBITS_REVNUM				20181	L
DEBITS_NUMBER				20182	L
CREDITS_REVNUM				20185	L
CREDITS_NUMBER				20186	L
SMS_SETTL_INST_CODE			20187	L
SMS_RCV_INST_CODE			20188	L
SETTL_CODE					20189	L
PIN_BLOCK_FMT				20190	L
SVC_RESTR_CODE				20191	L
POS_NOT_USED				20192	L
PAN_DATE_MODE				20195	L
FWD_INST_COUNTRY			20196	L
ISO_TXN_DATE_TIME			20197	L
CARD_ACTUAL_AMT				20200	L
SMS_POS_ENTRY_CODE			20201	L

#  - Nnf 28Jun00 merging R2007336 to new release .
# - Sli 21Feb00 added for chip card 
EMV_TERM_TXN_DATE           20300   L
EMV_CVV_RES_CODE            20301   L
EMV_CARD_AUTH_RES_CODE      20302   L
EMV_TERM_TYPE               20303   L
EMV_TERM_ENTRY_CAP          20304   L
EMV_CHIP_COND_CODE          20305   L
EMV_CCPS_TXN_IND            20306   L
EMV_CARD_AUTH_REL_IND       20307   L
EMV_MSG_REASON_CODE         20308   L
EMV_DERI_KEY_IDX            20309   L
EMV_CRYPTO_VERSION          20310   L
EMV_CRYPTO_TXN_TYPE         20311   L
EMV_TERM_COUNTRY_CODE        20312   L
EMV_CRYPTO_CURR_CODE        20313   L
EMV_NEG_FILE_VERSION        20314   L
EMV_CCARD_PA_TRACE          20315   L
EMV_CCARD_PURCH_TRACE       20316   L
EMV_CCARD_CRYPTO_TRACE      20317   L
EMV_MCARD_BATCH_TRACE       20318   L
EMV_MCARD_TXN_TRACE         20319   L
EMV_CRYPTO_AMOUNT           20320   L
EMV_CRYPTO_CB_AMOUNT        20321   L
EMV_SRV_RESTRICT_CODE       20322   L
EMV_TERM_CAP_PROFILE        20323   L
EMV_TVR                     20324   L
EMV_UNPREDICTABLE_NUM       20325   L
EMV_TERM_SER_NUM            20336   L
EMV_CVR                     20326   L
EMV_ISSUER_DISCRE_DATA      20327   L
EMV_CRYPTOGRAM              20328   L
EMV_APP_TXN_COUNTER         20329   L
EMV_APP_ICHG_PROFILE        20330   L
EMV_ARPC_CRYPTOGRAM         20331   L
EMV_ARPC_RESPCODE           20332   L
EMV_ISSUER_SCRIPT_RES       20333   L
EMV_CCARD_SCH_CRYPTO        20334   L
EMV_ISSUER_SCRIPT           20335   L
# - Sli -21Feb00 end
#  - Nnf 28Jun00 end. 

MSG_STA						50005	L
FR_ID						50010	L
TO_ID						50015	L
STA_TOK_THIS_TXN			50020	L
ABS_SEQ_NO					50045	L
RESP_ATU_ID					50050	L
LOG_CONN_ID					50055	L
RET_CD						50300	L
STA_TOK_FR_INI_MSG			50305	L
shcmsg						00001	B
msgtype						49920	L
pan							32896	L
pcode						54272	L
txntype						62848	L
from_acct					54273	L
to_acct						54274	L
amount						47744	L
aval_balance				47745	L
ledger_balance				47746	L
cash_back					47747	L
iss_conv_rate				47748	L
iss_currency_code			52096	L
iss_conv_date				56320	L
acq_conv_rate				47749	L
acq_currency_code			52097	L
acq_conv_date				56321	L
tra_amount					47750	L
tra_conv_rate				47751	L
tra_currency_code			52098	L
tra_conv_date				56322	L
amount_equiv				47752	L
fee							47753	L
new_fee						47754	L
new_amount					47755	L
new_setl_amount				47756	L
settlement_fee				47757	L
settlement_rate				47758	L
settlement_code				52099	L
settlement_amount			47759	L
trandate					56323	L
trantime					54275	L
trace						54276	L
local_time					54277	L
local_date					56324	L
settlement_date				56325	L
cap_date					56326	L
pos_entry_code				52100	L
pos_condition_code			52101	L
pos_pin_cap_code			34944	L
pos_cap_code				52102	L
pos_geo_loc					32897	L
life_cycle					54278	L
acquirer					36992	L
issuer						36993	L
transferee					36994	L
originator					36995	L
respcode					49921	L
reason_code					49922	L
revcode						49923	L
shcerror					49924	L
origmsg						49925	L
origtrace					49926	L
origdate					56327	L
origtime					54279	L
merchant_type				52103	L
acq_country					52104	L
card_seqno					52105	L
serial_1					54280	L
serial_2					54281	L
origrespcode				49927	L
track2						32898	L
track3						32899	L
refnum						32900	L
authnum						32901	L
termid						32902	L
acceptorname				32903	L
termloc						32904	L
addresponse					32905	L
acctnum						32906	L
pin							32907	L
format_code					32908	L
pin_algo					32909	L
pin_index					32910	L
mac_index					32911	L
netcode						49928	L
mac							65408	L
device_cap					49929	L
branch						52106	L
senderid					49930	L
formatter_use				34945	L
saf							52107	L
unit						49931	L
device_devcap				54282	L
formatter_devcap			54283	L
shc_devcap					54284	L
auth_devcap					54285	L
txn_entry_time				54286	L
txn_start_time				54287	L
storeid						62849	L
lane						62850	L
terminal_trace				62851	L
checker_id					62852	L
supervisor					62853	L
shift_number				60672	L
batch_id					54288	L
amount1						47760	L
amount2						47761	L
amount3						47762	L
amount4						47763	L
amount5						47764	L
amount6						47765	L
amount7						47766	L
amount8						47767	L
amount9						47768	L
amount10					47769	L
filler1						32912	L
filler2						32913	L
filler3						32914	L
filler4						32915	L
origpcode					54289	L
command						00039	L
tables						00002	B
name						00003	L
fname						00004	L
where						00008	L
values						00014	L
SHC300_FILE_UPDATE_CODE     19501   L
SHC300_FILE_NAME            19502   L
SHC300_FLAGS                19503   L
SHC300_ERRMSG               19504   L
ISO_RECEIVER                19505   L
MC_ICA                      19506   L
MC_FWDID                    19507   L
SHC300_ADDITIONAL_RESPONSE  19508   L
SHC300_BANKNET_DATA         19509   L

SHC300_EXCEPTION_RECORD     19520   B
ACTION_CODE                 19521   L
PAN                         19522   L
VIP_AMOUNT_LIMIT            19523   L
VIP_AMOUNT_CURRENCY         19524   L

MAS_INSTITUTION_ID					 28000	L
MAS_TRANS_SEQ_NBR                    28001	L
MAS_TRANS_SUB_SEQ                    28002	L
MAS_TID                              28003	L
MAS_MAS_CODE                         28004	L
MAS_CARD_SCHEME                      28005 	L
MAS_AMT_ORIGINAL                     28006	L
MAS_CURR_CD_ORIGINAL                 28007	L
MAS_NBR_OF_ITEMS                     28008	L
MAS_ENTITY_ID                        28009	L
MAS_EXTERNAL_ENTITY_ID               28010	L
MAS_ADD_AMT1                         28011	L
MAS_ADD_CNT1                         28012	L
MAS_ADD_AMT2                         28013	L
MAS_ADD_CNT2                         28014	L
MAS_FILE_ID                          28015	L
MAS_BATCH_ID                         28016	L
MAS_ACTIVITY_DATE_TIME               28017	L
MAS_ENTITY_ACCT_ID                   28018	L
MAS_AMT_BILLING                      28019	L
MAS_CURR_BILLING                     28020	L
MAS_PRICED_DATE_TIME                 28021	L
MAS_DATE_TO_SETTLE                   28022	L
MAS_CURR_RATE                        28023	L
MAS_SETTL_FLAG                       28024	L
MAS_POSTING_ENTITY_ID                28025	L
MAS_GL_ACCT_FROM                     28026	L
MAS_GL_ACCT_TO                       28027	L
MAS_GL_DATE     					 28028	L
MAS_PERCENT_AMT                      28029	L
MAS_PER_ITEM_AMT                     28030	L
MAS_PERCENT_RATE                     28031	L
MAS_PER_ITEM_RATE                    28032	L
MAS_CALENDAR_ID                      28033	L
MAS_SETTL_PLAN_ID                    28034	L
MAS_FEE_PKG_ID                       28035	L
MAS_EXTERNAL_TRANS_NBR               28036	L
MAS_PAYMENT_SEQ_NBR                  28037	L
MAS_INVOICE_NBR                      28038	L
MAS_PAYMENT_TERM                     28039	L
MAS_CHEQUE_NBR                       28040	L
MAS_TRANS_ROUTING_NBR                28041	L
MAS_MAS_CODE_DOWNGRADE               28042	L
MAS_EXPECTED_MAS_CODE                28043	L
MAS_TRANS_DESCRIPTION                28044	L
MAS_SUSPEND_REASON                   28045 	L
MAS_REVERSAL_IND					 28046	L
MAS_CUT_OFF_FLAG					 28047	L
MAS_UNAPPLIED_CASH			 		 28048	L
MAS_CYCLE_BAL_SEQ					 28091	L
MAS_W_SUSP_ACCT						 28092	L
MAS_BATCH_TYPE						 28101	L
MAS_SUSPEND_DATE					 28102	L
MAS_SETTL_FREQ						 28103	L
MAS_TID_SETTL_METHOD				 28049 	L
MAS_FEE_GRP_ID     		 			 28050	L
MAS_ENTITY_LEVEL					 28099	L
MAS_PRINCIPAL_AMT					 28104	L
MAS_PRINCIPAL_CURR					 28105	L
MAS_AMT_GL        					 28110	L
MAS_CURR_GL       					 28111	L
MAS_CURR_RATE_GL  					 28112	L
MAS_TRANS_TYPE                       28051 	L
MAS_FILE_TYPE                        28052 	L
MAS_ACTIVITY_SOURCE                  28053 	L
MAS_ACTIVITY_JOB_NAME		     	 28054     	L
MAS_SUSPEND_LEVEL    		     	 28092     	L
MAS_FILE_NAME                        28055	L
MAS_WILD_MAS_CODE					 28056	L
MAS_TID_RESERVE  					 28093	L
	L
MAS_ACTIVITY_DATE					 28057	L
MAS_ACTIVITY_TIME					 28058	L
MAS_ENTITY_NAME						 28059 	L
MAS_PAY_CURR						 28060	L
MAS_SYS_DATE						 28061	L
MAS_PAY_EFFECT_DATE					 28062	L
MAS_JULIAN_SYS_DATE					 28063	L
MAS_PAYMENT_METHOD_CD				 28064	L
MAS_CRED_DEB_IND					 28065	L
MAS_ACCT_NBR						 28066	L
MAS_PAY_AMT							 28067	L
MAS_PAY_PROC_DATE					 28068	L
	L
MAS_EXPORT_DATE					     28069	L
MAS_EXPORT_TIME					     28090	L
MAS_GL_ACCT_ID						 28070	L
MAS_AMT_CREDIT						 28071	L
MAS_AMT_DEBIT						 28072	L
MAS_RECORD_CNT						 28073	L
	L
MAS_TRANS_ID  						 28074	L
MAS_BATCH_SEQ 						 28075	L
MAS_USER_ID   						 28076	L
MAS_AUTH_CODE 						 28077	L
MAS_ITEM_REF  						 28078	L
MAS_SOURCE_ID 						 28079	L
MAS_REPEAT_CODE 					 28080	L
MAS_TEST_CODE   					 28081	L
	L
MAS_DUE_DATE    					 28082	L
MAS_INVOICE_DATE					 28083	L
MAS_AMT_INVOICED					 28084	L
MAS_CURR_CODE   					 28085	L
MAS_AMT_APPLIED 					 28086	L
MAS_INVOICE_STATUS					 28087	L
MAS_AGING_CYCLE 					 28088	L
	L
MAS_DAY_OF_WEEK 					 28089	L
MAS_ENTITY_TYPE						 28094	L
MAS_PAYMENT_RUN						 28095	L
MAS_LINK_PAY_SEQ_FLAG 				 28096	L
MAS_DDA_CHANGED						 28097	L
MAS_INV_CREDIT_AMT					 28098	L
MAS_TAX_ID       				 	 28100	L
	L
MAS_BANK_NAME    				 	 28106	L
MAS_CITY	    				 	 28107	L
MAS_STATE	    				 	 28108	L
MAS_DDA		    				 	 28109	L
	L
MAS_FEE_ENV							28500	L
MAS_FEE_ENV1                        28501	L
MAS_FEE_ENV2                        28502	L
MAS_FEE_ENV3                        28503	L
MAS_FEE_ENV4                        28504	L
MAS_FEE_ENV5                        28505	L
MAS_FEE_ENV6                        28506	L
MAS_FEE_ENV7                        28507	L
MAS_FEE_ENV8                        28508	L
MAS_FEE_ENV9                        28509	L
MAS_FEE_ENV10                       28510	L
MAS_NON_QUAL_FEE_ENV                28511	L
MAS_ISO_FEE_ENV                		28512	L
MAS_RSRV_RAW                        28518	L
MAS_TRANS_RAW                       28520	L
MAS_FEES_RAW                        28521	L
MAS_ADDENDUM						28600	L
MAS_ADDENDUM_SRL					28650	L
MAS_ACCUM_DATA						29000   B
MAS_ACCUM_ACC						29001   L
MAS_ACCUM_ED						29002   L
MAS_ACTUAL_PAYMENT_SEQ_NBR			29003   L
MAS_REQ_SENT						29004   L
MAS_POST_RECEIVED					29005   L
MAS_BATCH_KEY						29006   L
