
# Msg server port
nodeagt.msg_port 9992

# Ctrl server port
nodeagt.ctrl_port 9993

# Message timeout in milliseconds 
nodeagt.msg_timeout 25000

# Trace level 
otracelevel.nodeagt INFO

# Root trace level 
nodeagt.root_trace_level WARNING

# Configuration server message handler
nodeagt.msg_handler cfgsvc com.oasis.cfgsvc.db.NodeAgtCfgSvcRequestHandler
nodeagt.msg_handler cfgsvcxml com.oasis.cfgsvc.db.NodeAgtCfgSvcGetXmlRequestHandler

# IST/monitor message handler
nodeagt.msg_handler istmon com.efunds.istmon.NodeAgtIstMonRequestHandler

# IST/monitor get file handler
nodeagt.msg_handler get_file com.efunds.istmon.GetFileHandler

# IST/monitor get_txnstat_data handler
nodeagt.msg_handler get_txnstat_data com.efunds.istmon.GetTxnStatHandler

# IST/monitor tokmas  handler
nodeagt.msg_handler tokmas com.efunds.istmon.NodeAgtTokMasRequestHandler

# IST/monitor callback definitions
istmon.process_syslog com.efunds.istmon.IstMonSyslogLoader 2 3 4 9

# IST/monitor status detect command
# The command used to detect Switch status
istmon.status_detect_cmd mbcmd testmb NameServer

# IST/monitor status detect success response
# The output of status detect command of a success running
istmon.status_detect_resp replied to packet test

# IST/monitor status detect command timeout (in seconds)
# If detect command did not finish after timeout, the command process will 
# be terminated.
istmon.status_detect_timeout 30

# ATM monitor message handler
nodeagt.msg_handler atmmon com.oasis.atmmon.NodeAgtRequestHandlerImpl
nodeagt.msg_handler atmmonitor com.efunds.nodeagt.NodeAgtAcceptRequestHandlerImpl
# generic log message handler
nodeagt.msg_handler genlog com.efunds.nodeagt.NodeAgtRoutingBinaryRequestHandler

# Default routing message handler
nodeagt.msg_handler routing com.efunds.nodeagt.NodeAgtRoutingRequestHandler

# Use SSL or not. Value could be: y (Yes), n (No)
use_ssl n

# Keystore file
keystore $OSITE_ROOT/certdata/nodeagt_toribm33

# Keystore password
keystore_password keystore123

# Key manager password. If not specified, keystore password will be used.
#km_pass keystore123

# Truststore file
truststore $OSITE_ROOT/certdata/truststore

# Truststore password
truststore_password truststore123

# Need client authentication or not. Value could be: y (Yes) or n (No) 
need_client_auth n
