#
# Copyright (C) 2004 eFunds Corporation ("eFunds").  All Rights Reserved.  
# eFunds Canada Corporation is an authorized user. 
# 
# IST is a registered trademark of eFunds Corporation.  Other brand or
# product names are trademarks or registered trademarks of their respective
# holders. 
# 
# The information contained herein is the unpublished proprietary property
# of eFunds.  Except as specifically authorized in writing by eFunds, the
# holder of this document shall: i) keep all information contained herein
# confidential, and ii) protect the information, in whole or in part, from
# disclosure and dissemination to all third parties. 
# 
# This document and the software described in it are furnished under license
# and may be used or copied only in accordance with the terms of such license.
# This document is supplied for information purposes only, is subject to
# change without notice, and should not be construed as a commitment by
# either eFunds Corporation or eFunds Canada Corporation. 
#
# @(#) istparam.cfg.rtm 1.2 04/04/19 08:48:56

#
# Event category is a efficient way to reduce overhead incurred by
# the processing of RTM events, especially in production environments,
# in which all CPU resources should be spent on productive work.
#
# When an event is being reported, the corresponding category is checked
# in-line before it is further processed. Only if its category is enabled,
# the overhead of determining its handlers, invoking its handlers is
# involved.
#
# On the other hand, if a event is intended to be reported, ensure both its
# category is enabled and its handlers are associated with it.
#
# Syntax:
#	rtm.event.category <category>{, <category> ...}
#
# Category 0 is the error category, which is always enabled.
# Enabling only category 0, is equivalent to disabling all (other) categories.
# If no argument is specified, all categories are enabled. 
#
# Id	Category
# --	--------
# 0		Error
# 1		OCEventInfo
# 2		OCEventInfoCall
# -1	All event categories
# --	--------
#
rtm.event.category 0

rtm.event.dll
{
	libortm.DLL
}

#
# Reminder:
# Ensure also the appropiate categories are enabled.
#
rtm.event.association
{
#	Info.Call.Argu			OcrtmEhdlrLogger OcrtmEhdlrLoggerShiftInc
#	Info.Call.Ret			OcrtmEhdlrLoggerShiftDec OcrtmEhdlrLogger
#	.						OcrtmEhdlrLogger
	Err						OcrtmEhdlrLogger
}      

rtm.exception.dll               
{               
	libortm.DLL
}                  

rtm.exception.association
{                       
#scheme		id       extent          severty         handler
#------		-----    ------          -------         -------
#------		-----    ------          -------         --------
}

# - - - - - - - - - - - - - - - -  
# Less frequently change section
# - - - - - - - - - - - - - - - -  

rtm.exception.scheme
{
	Any							0
	Default						1
}

rtm.exception.id
{
	Ok							0 
	Any							9999
	Unspecified					1000
	PermDenied		
	LimitedByImpl		
	NotEnoughMem		
	ResourceExhausted	
	Busy				
	TempUnavail		
	DeadLock			
	ReadOnly			
	InitializationErr	
	BadAddr			
	InvalidEntryRef	
	NameNotUnique		
	TimedOut			
	Expired			
	NullPointer		
	BadCast			
	NoMoreMsg			
	InvalidOperation	
	CommErr			
	MathErr			
	MathRangeErr		
	MathOverflow		
	MathUnderflow		
	ContainerOverflow	
	ClassNotFound		
	MethodNotFound	
	FunctionNotFound	
	InvalidArgu		
	1029				
	EntryNotFound		
	EntryAlreadyExist	
	EntryDeleted		
	EntryReleaseErr	
	1034				
	1035				
	1036				
	1037				
	1038				
	1039				
	DataErr			
	DataTooLong		
	DataCorrupted		
	DataConvErr		
	DataInBadType		
	1045				
	1046				
	1047				
	1048				
	1049				
	IoErr				
	IoSendErr			
	IoRecvErr			
	IoInterrupted		
	IoDisconnected	
	1055				
	1056				
	1057				
	1058				
	1059				
	ProcessNotFound	
	ProcessTerminated	
	ThreadTerminated	
	1063				
	1064				
	1065				
	1066				
	1067				
	1068				
	1069				
	FileErr			
	FileNotFound		
	FileExist			
	FileTooLarge		
	1074				
	1075				
	1076				
	1077				
	1078				
	1079				
	OpErr				
	OpInProgress		
	OpRestarted		
	OpCanncelled		
	CloneOpNotSupported
	OpInterrupted		
	1086				
	1087				
	1088				
	1089				
	NetworkErr		
	NetworkUnreachable
	NetworkHostDown	
	1093				
	1094				
	1095				
	1096				
	1097				
	1098				
	1099				
	TxnRolledBack		
	AuthTokMisMatch				1110	
	LockedOut
	TooManyRetries
	DbError						1120	

}

rtm.exception.extent
{
	Any							1
	Field						11
	Message
	Transaction
	File
	Application
	System
	Cluster
	Global
}

rtm.exception.severty
{
	Any							1
	Warning						11
	Information1				20
	Information2
	Information3
	Information4
	Information5
	Warning						30
	Warning1					30
	Warning2
	Warning3
	Warning4
	Warning5
	Recoverable					40
	Error1						40
	Error2
	Error3
	Error4
	Error5
	Fatal						44
}
