
GROUP MAILBOX
port.nserver 100
mb.wait_for_tsk	120
mb.queue_count 	1

# Delay port is started 10 second after all applications started.
#	mb.DelayPortStart	10
# Delay port is started 1 second after all applications started.
#	mb.DelayPortStart	1
# Delay port is started before applications are started.
	mb.DelayPortStart	0

	mbcmd tasks		tskcmd			Task Management
	mbcmd ports		mbportcmd		Manage Message Ports
	mbcmd make		make			Invoke Unix make command
	mbcmd vi		vi			Invoke system editor
	mbcmd display		mbdump 			Display Mail Box entries

   	mb.dpdll        	libomboxdll.DLL
   	mb.dpdll_entry  	
	mb.numtask		40
	mb.numports		150
	mb.broadcast		300
	mb.remotewait		15

	mb.debug		0
	mb.numbox		200
	mb.numtask		40
	mb.numports		150
	mb.broadcast		300
	mb.remotewait		15
	mb.logonwait		10
	mb.ptp_wait_ack		2
	mb.ete_wait_ack		5
	mb.ack_retry		1
	mb.wait_for_tsk		600
	mb.linkeob		Y
	mb.initialtask		mbtsk
	mb.currentnode		localhost
	mb.node			localhost
	mb.nhead		512
	mb.nbuf			512
	mb.bufsize		1280
	mb.istbufsize		650
	mb.extbufsize		1024
	mb.bindname		-1

	mb.broadcast_allowed 	1
	mb.broadcast_ports 	1
	mb.broadcast_nodes 	1

	mb.NumMemoryChains	1
	mb.UseFifo		0
	mb.UseMutex		1
	mb.DefaultThrottleNum	40
	mb.delay.spin		100
	mb.delay.sleep		60
	mb.delay.write		0
	mb.delay.syslg		1
	mb.delay.return		0
	mb.delay.port.threshold	50

	mb.dpnum		10
	mb.dplistsize		20
	mb.minimum_timeout	2
	mb.mailbox          OVMDistMB

	mbkill.remove		DBDM
	mbkill.remove		SDBM
	mbkill.remove		RULE

	mbmon.interval		10
	mbmon.nodispaly		0000123456

	semcmd.max_semname	10 
	semcmd.semname		MBOX
	semcmd.semname		MBUF
	semcmd.semname		EVNT
	semcmd.semname		RULE
END_GROUP

GROUP SHAREDTABLE
	shtab.virtabsze		2200000
	shtab.virrecnum		20
END_GROUP

GROUP OVMCC
    	tmap.cpp
		tmap.TxnIdTvsTag
    	ovmcc.cpp               cpp
END_GROUP

GROUP GPS
    gps.UseGpsNodeAccessMsg     0
    gps.UseGcifCode             0
END_GROUP

GROUP TASK
	tsk.ntasks		40
	tsk.wait		100
	tsk.sleep		2
	tsk.retry		50
	tsk.main		mb
	tsk.event		mbtm
	tsk.port		mbport
	tsk.rns			mbrns
	tsk.task		CurrentNode mbpiped 
	tsk.task		CurrentNode mbrm wait
	tsk.advisembox		AppMgrRESIDENT
	tsk.task 		CurrentNode istapmres temp
	tsk.task 		CurrentNode mas_proc_mon temp
	tsk.task 		CurrentNode sch_mon temp
	tsk.task        CurrentNode ovm_distr
	tsk.task 		CurrentNode tokenizer
	tsk.task        CurrentNode guiserver
END_GROUP

GROUP RULES
	rules.napp		50
	rules.app		-1
	rules.space		0
	rules.init  token-keys  tokenkeysinit  CurrentNode
END_GROUP

GROUP PORT
port.nserver 10
port.server cmmt cmmt
END_GROUP

#port.name security CurrentNode SecurityDevice external make-call \
#   <security:10.10.0.98.1500>
port.name  TOKEN_PORT  CurrentNode  TOKEN  external  accept-call  <cmmt:CMMT.localhost.7531:token>

GROUP DATABASE
#dbm.tracelevel			0x300000040
dbm.tracelevel			0xfffffffff
dbm.dbtype 			oracle
dbm.dbuserid 	      		mas1@ibmdev.world
dbm.dbpassword	      		mas1
dbm.dbname					ibmdev.world
dbm.password_encrypted		0
dbm_max_stmts         		20
dbm.db_decimals       		2
dbm.decimal_pos       		2
dbm.ndigits     		24
dbm.round_ndigits     		2
dbm.rounding_method     	0
max_recordtab			1000
max_ixtab			1000
max_fieldtab			5000
max_fdtab			200
irec_size			5120
dbm_log				$OSITE_ROOT/log
dbm_auditdir		$OSITE_ROOT/log
END_GROUP

GROUP APM
	apm.timeout		30
	apm.tracelevel		0x300000040
	apm.rbrdnum		1
	apm.autombdel		1
	apm.autostart_sleep 0
END_GROUP

GROUP SHAREDTABLE
shtab.virtabsze			2200000
shtab.virrecnum			200
shtab.semmemnum 		100
shtab.DefragmentMemory  
END_GROUP

GROUP SCHEDULER
sch.tracelevel          0x00000023
sch.rtmeventlevel       1
sch.stop_dir                $OSITE_ROOT/data/in
sch.default_institution     1234567890
sch.default_usage           MAS
sch.single_usage            MAS
sch.run_now_no_check        1
END_GROUP

GROUP MAS
mas.tracelevel   		0x00000023
mas.rtmeventlevel		1
mas.base_institution 		1234567890
#mas.cmd_mailbox             MAS_DAILY
mas.ovmdistr_hash_func		ora_hash
mas.fr_dll                  libomas_app.DLL
mas.fr_func                 process_incoming
mas.fr_ua_dir        		$OSITE_ROOT/ua
mas.fr_in_dir        		$OSITE_ROOT/data/in
mas.fr_proc_dir      		$OSITE_ROOT/data/process
mas.fr_done_dir      		$OSITE_ROOT/data/done
mas.fr_reject_dir    		$OSITE_ROOT/data/reject
mas.51_dir           		$OSITE_ROOT/data/gl
mas.52_dir           		$OSITE_ROOT/data/ach
mas.53_dir           		$OSITE_ROOT/data/wire
mas.54_dir           		$OSITE_ROOT/data/out
mas.55_dir           		$OSITE_ROOT/data/inv
mas.56_dir           		$OSITE_ROOT/data/mwire
mas.57_dir           		$OSITE_ROOT/data/bal
mas.58_dir           		$OSITE_ROOT/data/pay
mas.tax_dbuserid			vertex
mas.tax_dbpassword			vertex
mas.use_msq                 0
mas.gen_zero_reclass        0
mas.hashsize_field_value_ctrl  4096
mas.hashsize_acct_accum_det    4096
mas.hashsize_entity_deposit    4096
mas.hashsize_entity_acct       4096
mas.hashsize_acct_accum_gldate 4096
mas.hashsize_acct_posting_plan 4096
mas.hashsize_batch_summary     4096
mas.hashsize_fee_pkg_mas_code  4096
mas.hashsize_fee_pkg_tid       4096
mas.hashsize_gl_chart_of_acct  4096
mas.hashsize_mas_code_grp      4096
mas.hashsize_settl_plan_tid    4096
mas.hashsize_inst_calendar     4096
mas.hashsize_acq_entity        4096
mas.hashsize_fee_pkg           4096
mas.hashsize_calendar          4096
mas.hashsize_business_day      4096
mas.hashsize_holiday_link      4096
mas.hashsize_holiday_list      4096
mas.hashsize_mas_trans_log     4096
mas.single_curr                0
mas.retry_commit   			   1
mas.zero_file_dir  			   $OSITE_ROOT/data/done
mas.acc_spin     			   4000000
mas.max_trans_per_file		   250000
mas.acc_commit_interval		   20000
mas.post_flush_interval		   20000
mas.max_reserve_shm_rec        100
END_GROUP

GROUP OVMDISTR
ovm_distr.target_mbox          MAS_DAILY
ovm_distr.task_event_timeout   120
ovm_distr.usage				   MAS
MAS.cmd_mailbox                MAS_CNTRL_OVM
ovm_distr.fileusage            MASFILE
MASFILE.mailbox                MAS_FR
END_GROUP 

GROUP RTM
rtm.DebugLevel
{
	ovm_distr 20
}
#
# Event category is a efficient way to reduce overhead incurred by
# the processing of RTM events, especially in production environments,
# in which all CPU resources should be spent on productive work.
#
# When an event is being reported, the corresponding category is checked
# in-line before it is further processed. Only if its category is enabled,
# the overhead of determining its handlers, invoking its handlers is
# involved.
#
# On the other hand, if a event is intended to be reported, ensure both its
# category is enabled and its handlers are associated with it.
#
# Syntax:
#	rtm.event.category <category>{, <category> ...}
#
# Category 0 is the error category, which is always enabled.
# Enabling only category 0, is equivalent to disabling all (other) categories.
# If no argument is specified, all categories are enabled. 
#
# Id	Category
# --	--------
# 0		Error
# 1		OCEventInfo
# 2		OCEventInfoCall
# -1	All event categories
# --	--------
#
rtm.event.category 0 
rtm.event.dll
{
    libortm.DLL
}
rtm.event.association
{
    Info.Call.Argu  OcrtmEhdlrLogger            OcrtmEhdlrLoggerShiftInc
    Info.Call.Ret   OcrtmEhdlrLoggerShiftDec    OcrtmEhdlrLogger
    .				OcrtmEhdlrLogger
}
rtm.exception.dll
{
    liboauthent.DLL
#   libomonctrl.DLL
#   libomonctrlhsm.DLL
#   libomonctrlrtm.DLL
    libortmcfgt1.DLL
}
rtm.exception.association
{
#   scheme      id          extend      severity    handler
    Default     DbError     Field       Warning     FieldSyntaxWarningHdr
#   Default     DataErr     Field       Warning     FieldSyntaxWarningHdr
#   Default     DataErr     Field       Any         FieldSyntaxWIssueHdr
#   Any         Any         Any         Any         GenericHdr
}
rtm.exception.scheme
{
    Any     0
    Default 1
}
rtm.exception.id
{
    Ok              0
    Any             9999
    Unspecified     1000
    AuthTokMisMatch 1110
    DbError         1120
}
rtm.exception.extent
{
    Any             1
    Field           11
    Message
    Transaction
    File
    Application
    System
    Cluster
    Global
}
rtm.exception.severty
{
    Any             1
    Warning         11
    Information1    20
    Information2
    Information3
    Information4
    Information5
    Warning         30
    Warning1        30
    Warning2
    Warning3
    Warning4
    Warning5
    Recoverable     40
    Error1          40
    Error2
    Error3
    Error4
    Error5
    Fatal           44
}
END_GROUP

GROUP OASSRV
oassrv.dbpassword_encrypted no
oassrv.dbserver lora_oasis.world
oassrv.dbuserid entdemo
oassrv.dbpassword entdemo
oassrv.password_lifetime 30
oassrv.pin_lifetime 30
oassrv.phone_pin_lifetime 30
oassrv.host ibmdev
oassrv.port 8700
oassrv.control_host ibmdev
oassrv.control_port 8701
oassrv.max_clients 100
oassrv.inactivity_timeout       15
oassrv.pin_retries 100
oassrv.password_retries   100
oassrv.phone_pin_retries    9
oassrv.encoding_transition N
oassrv.min_password_length 6
oassrv.password_needs_digits Y
oassrv.password_needs_letters Y
oassrv.password_needs_mixed_case N
oassrv.password_needs_special_characters N
oassrv.password_no_numeric_suffix N
oassrv.password_no_numeric_prefix N
oassrv.password_no_repeated_chars N
oassrv.password_no_user_id N
oassrv.password_history_depth 0
oassrv.use_ssl  y
oassrv.authenticate_peer y
oassrv.ssl_ciphers ALL

END_GROUP

GROUP OENTSRV
oent.dbpassword_encrypted no
oent.service         entsys
oent.host            ibmdev
oent.lockoutperiod   1
oent.maxbadpasswords 5
oent.auditreply      1
oent.dbname          solardev2_mas.world
oent.dbuser          entdemo
oent.dbpassword      mas3
oent.certfile        server.pem
oent.certpass        secserv
oent.oentDebug       1
oent.oentTrace       20
oent.use_ssl  y
oent.authenticate_peer y
oent.ssl_ciphers	 ALL 
END_GROUP

GROUP XMLAPI_CONFIG
xmlapi.enable_auth 0
xmlapi.enable_ent 0
xmlapi.rtmeventlevel 1
xmlapi.8080 busObjXML.cfg.merchboard
END_GROUP

GROUP KLC
keyslifecycle.dbserver 
keyslifecycle.dbuserid 
keyslifecycle.dbpassword 
keyslifecycle.dbpassword_encrypted N
keyslifecycle.LifeOfActiveKeys 100
keyslifecycle.LifeOfDecryptKeys 200
tokenkeys.passphrase_location 
tokenkeys.oldpassphrase_location 
END_GROUP

GROUP TOKEN
token.dbuser 
token.dbpassword 
token.dbserver 
token.dbpassword_encrypted N
token.pan_token_mode active
token.timeout 0
token.server_mbox TOKEN
token.token_increment  100
token.cache_size  100000
token.cache_partitions  10
END_GROUP

GROUP OTRACE
otrace.max 100
otrace.defaultlevel 0
otracelevel.tokenizer error
otracelevel.klcutil error
END_GROUP

gui.host localhost 9991

