#Remote node host name
host toribm33

#Remote node node agent port
port 9992

#Should use SSL or not (y/n)? Default is No.
use_ssl n

#The type of the keystore file. If not specified, default will be used.
#keystore_type

#The name of a configured provider. If not specified, default will be used.
#keystore_provider

#Provides the pathname of the keystore file.
keystore $OSITE_ROOT/certdata/cavmao

#The value of the keystore integrity-protecting password
keystore_password keystore123

#The type of the truststore file. If not specified, default will be used.
#truststore_type

#The name of a configured provider. If not specified, default will be used.
#truststore_provider

#Provides the pathname of the truststore file.
truststore $OSITE_ROOT/certdata/truststore

#The value of the truststore integrity-protecting password.
truststore_password truststore123

#The version of SSL, used to obtain an SSLContext. Default to 'SSL' if not specified.
#ssl_protocol

#The provider for the SSL context.  If not specified, JVM default will be used.
#ssl_provider

#Key store manager algorithm. If not specified, JVM default will be used.
#km_algorithm

#Key store manager provider. If not specified, JVM default will be used.
#km_provider

#Key store manager password. If not specified, key store password will be used.
#km_pass kp1234

#Trust manager algorithm. If not specified, JVM default will be used.
#tm_algorithm

#Trust manager provider. If not specified, JVM default will be used.
#tm_provider

#Does client need to verify server certificate? Default is Yes.
need_server_auth y

#Does client need to verify hostname in the 'Common name' in the server 
#certificate subjectDN. Default is No.
verify_hostname n

