#!/usr/bin/env expect

# Setup initial variable
set DESTINATION_MACHINE sftp.jetpay.com

# These allow testing of this script
set USERNAME "meridian"
set PASSWORD ""

log_file ftp.log

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        "*ftp>"          {exit 1}
        }
        exit 99
};# end bailout

#exit 0

#**** Main Code Module ****

set customer_directory nextgate
set file_2_transfer [lindex $argv 0]
set drop_dir "out"


set timeout 30
spawn sftp $USERNAME@$DESTINATION_MACHINE

while 1 { expect {
    "*assword:"  {send "$PASSWORD\r"}
    "\n530*"           {send_user "failed login\n"; bailout 1}
    "*ftp>"       {send_user "successful login\n";break}
    timeout            {send_user "Timeout problem\n"; bailout 2}
}}

send "cd $drop_dir\r"

while 1 { expect {
    "*ftp>"                  {send_user "chnaged BINARY"; break}
        timeout              {send_user "Problem setting to binary"; bailout 3}
}
}


send "put $file_2_transfer\r"

while 1 { expect {
        "*ftp>" {send_user "FILE TRANSFERED"; break}
        timeout              {send_user "Problem transferring file\n"; bailout 4}
}
}

send "bye\r"
