settl_plan_tid
NAME      INSTITUTION_ID SETTL_PLAN_ID        CNT
--------- -------------- ------------- ----------
TRNCLR1   107                        1        443
TRNCLR1   107                        2        443
TRNCLR1   107                        3        443
TRNCLR1   107                        4        443
TRNCLR1   107                        5        443
TRNCLR1   107                        6        399
TRNCLR1   107                        7        399
TRNCLR1   107                       11        399
TRNCLR1   107                       12        399
TRNCLR1   107                       13        399
TRNCLR1   107                       14        413
TRNCLR1   107                       15        399
TRNCLR1   107                       16        399
TRNCLR1   121                        1        443
TRNCLR1   121                        2        443
TRNCLR1   121                        3        443
TRNCLR1   121                        4        443
TRNCLR1   121                        5        464
TRNCLR1   121                        6        351

 19 rows selected

acq_entity
NAME      INSTITUTION_ID SETTL_PLAN_ID        CNT
--------- -------------- ------------- ----------
TRNCLR1   107                        1        218
TRNCLR1   107                        3          8
TRNCLR1   107                        4         40
TRNCLR1   107                        5          3
TRNCLR1   107                       14         42
TRNCLR1   121                        1          6
TRNCLR1   121                        3          1
TRNCLR1   121                        5          1
TRNCLR1   121                        6          1

 9 rows selected

NAME      INSTITUTION_ID SEQ_NAME      LAST_SEQ_NBR MAX_SEQ_NBR SEQ_BLOCK_SIZE
--------- -------------- ------------- ------------ ----------- --------------
TRNCLR1   101            settl_plan_id         6284  2147483647           1000
TRNCLR1   105            settl_plan_id    106019787  2147483647           1000
TRNCLR1   107            settl_plan_id        54817  2147483647           1000
TRNCLR1   121            settl_plan_id      1211463  2147483647           1000

