INSTITUTION_ID SETTL_PLAN_ID PLAN_DESC                      SETTL_PLAN_TYPE
-------------- ------------- ------------------------------ ---------------
101                        1 Pass Thru Gross Fund (Monthly) G
121                        1 Pass Thru Gross Fund (Monthly) G
105                        1 Pass Thru Gross Fund (Monthly) G
107                        1 Pass Thru Gross Fund (Monthly) G
105                        2 Bundled Gross Fund (Monthly)   G
121                        2 Bundled Gross Fund (Monthly)   G
107                        2 Bundled Gross Fund (Monthly)   G
101                        2 Bundled Gross Fund (Monthly)   G
121                        3 Pass Thru Net Fund (Daily)     N
101                        3 Pass Thru Net Fund (Daily)     N
105                        3 Pass Thru Net Fund (Daily)     N
107                        3 Pass Thru Net Fund (Daily)     G
121                        4 Bundled Net Fund (Daily)       N
107                        4 Bundled Net Fund (Daily)       G
101                        4 Bundled Net Fund (Daily)       N
105                        4 Bundled Net Fund (Daily)       N
107                        5 Pass Thru Gross Amex Bundled   G
101                        5 Pass Thru Gross Amex Bundled   G
121                        5 Pass Thru Gross Amex Bundled   G
105                        5 Pass Thru Gross Amex Bundled   G
101                        6 Pass Thru Net Amex Bundled     G
121                        6 Pass Thru Net Amex Bundled     G
107                        6 Pass Thru Net Amex Bundled     G
105                        6 Pass Thru Net Amex Bundled     G
107                       10 Pass Through Gross Fund (Mon)  G
107                       11 454045421660632                N
107                       12 Pay Pams                       G
107                       14 Oklahoma DMV                   N
107                       15 Bundled Net Disc, Auth, Settle N
105                       15 Bundled Net Disc, Auth, Settle N
101                       15 Bundled Net Disc, Auth, Settle N
121                       15 Bundled Net Disc, Auth, Settle N
105                       16 Bundled Gross Disc, Auth, Stl  G
107                       16 Bundled Gross Disc, Auth, Stl  G

 34 rows selected

2 rows updated.
2 rows updated.
0 rows updated.
INSTITUTION_ID SETTL_PLAN_ID PLAN_DESC                      SETTL_PLAN_TYPE
-------------- ------------- ------------------------------ ---------------
101                        1 Pass Thru Gross Fund (Monthly) G
105                        1 Pass Thru Gross Fund (Monthly) G
107                        1 Pass Thru Gross Fund (Monthly) G
121                        1 Pass Thru Gross Fund (Monthly) G
101                        2 Bundled Gross Fund (Monthly)   G
105                        2 Bundled Gross Fund (Monthly)   G
107                        2 Bundled Gross Fund (Monthly)   G
121                        2 Bundled Gross Fund (Monthly)   G
101                        3 Pass Thru Net Fund (Daily)     N
105                        3 Pass Thru Net Fund (Daily)     N
107                        3 Pass Thru Net Fund (Daily)     N
121                        3 Pass Thru Net Fund (Daily)     N
101                        4 Bundled Net Fund (Daily)       N
105                        4 Bundled Net Fund (Daily)       N
107                        4 Bundled Net Fund (Daily)       N
121                        4 Bundled Net Fund (Daily)       N
101                        5 Pass Thru Gross Amex Bundled   G
105                        5 Pass Thru Gross Amex Bundled   G
107                        5 Pass Thru Gross Amex Bundled   G
121                        5 Pass Thru Gross Amex Bundled   G
101                        6 Pass Thru Net Amex Bundled     G
105                        6 Pass Thru Net Amex Bundled     G
107                        6 Pass Thru Net Amex Bundled     G
121                        6 Pass Thru Net Amex Bundled     G
107                       10 Pass Through Gross Fund (Mon)  G
107                       11 454045421660632                N
107                       12 Pay Pams                       G
107                       14 Oklahoma DMV                   N
101                       15 Bundled Net Disc, Auth, Settle N
105                       15 Bundled Net Disc, Auth, Settle N
107                       15 Bundled Net Disc, Auth, Settle N
121                       15 Bundled Net Disc, Auth, Settle N
105                       16 Bundled Gross Disc, Auth, Stl  G
107                       16 Bundled Gross Disc, Auth, Stl  G

 34 rows selected

