TID          DESCRIPTION                   MAS_CODE       MAS_DESC                      CNT
------------ ----------------------------- -------------- ---------------------------- ----
010004240000 Account Maint and Service Fee 00ACHACCTMAINT ACH ACCOUNT MAINTENANCE         5
010004240000 Account Maint and Service Fee 00ACHMONMIN    ACH MONTHLY MINIMUM             2
010004240000 Account Maint and Service Fee 00ACTCHG       ACCOUNT CHANGE FEE              2
010004240000 Account Maint and Service Fee 00AMAINT       ACCOUNT MAINTENANCE FEE      1314
010004240000 Account Maint and Service Fee 00EQRENTAL     EQUIPMENT RENTAL FEE            8
010004240000 Account Maint and Service Fee 00GATEFEE      GATEWAY FEE                    21
010004240000 Account Maint and Service Fee 00GETREP       GET REPORTING FEE             423
010004240000 Account Maint and Service Fee 00GOVCOMP      GOVT COMPLIANCE FEE           862
010004240000 Account Maint and Service Fee 00HDMONT       HELP DESK MONTHLY FEE         168
010004240000 Account Maint and Service Fee 00MERSOL       MERLIN ACCESS FEE               2
010004240000 Account Maint and Service Fee 00MONEXTRATID  EXTRA TID MONTHLY FEE           6
010004240000 Account Maint and Service Fee 00MONMIN       MONTHLY MINIMUM FEE             2
010004240000 Account Maint and Service Fee 00PCIANNINSFEE PCI BREACH INSURANCE FEE        2
010004240000 Account Maint and Service Fee 00PCICOMP      PCI COMPLIANCE MONTHLY FEE   1996
010004240000 Account Maint and Service Fee 00PCIMONINS    PCI COMPLIANCE INSURANCE FEE    6
010004240000 Account Maint and Service Fee 00PCINONCOMP   PCI NON-COMPLIANCE FEE        888
010004240000 Account Maint and Service Fee 03AAVSCHK      AXP AVS REJECT                  5
010004240000 Account Maint and Service Fee 03ACVVCHK      AXP CVV2 REJECT                 2
010004240000 Account Maint and Service Fee 04AAVSCHK      VISA AVS REJECT                10
010004240000 Account Maint and Service Fee 04ACVVCHK      VISA CVV2 REJECT                4
010004240000 Account Maint and Service Fee 05AAVSCHK      MC AVS REJECT                   6
010004240000 Account Maint and Service Fee 05ACVVCHK      MC CVV2 REJECT                  2
010004240000 Account Maint and Service Fee 06EQWFEE       EQUIPMENT WARRANTY FEE          1
010004240000 Account Maint and Service Fee 08AAVSCHK      DISC AVS REJECT                 2

 24 rows selected
