##################################################################################################################
# $Id: turnOn_cron.txt 4895 2019-09-24 20:09:32Z skumar $
##################################################################################################################
#                                            #
# DAILY REPORTS #
#                                            #
SHELL=/bin/bash

45 06 01 * *  cd $HOME/REPORTS/MONTHLY; . /clearing/filemgr/.profile; python3 ./expedia_auth_count_report.py -vv -t PROD -l LOGFILE >> LOG/expedia_auth_count_report.log 2>&1

30 12 01 * *  cd $HOME/REPORTS/MONTHLY; . $HOME/.profile; python3 ./monthend_report.py -i 101 >> LOG/monthend_report.log 2>&1
35 12 01 * *  cd $HOME/REPORTS/MONTHLY; . $HOME/.profile; python3 ./monthend_report.py -i 107 >> LOG/monthend_report.log 2>&1
#RUNDECK#40 12 01 * *  cd $HOME/REPORTS/MONTHLY; . $HOME/.profile; python3 ./monthend_report.py -i 121 >> LOG/monthend_report.log 2>&1
00 11 01 * *  cd $HOME/REPORTS/MONTHLY; . $HOME/.profile; python3 ./stmt_summary_report.py -i 105 >> LOG/stmt_summary_report.log 2>&1
45 12 01 * *  cd $HOME/REPORTS/MONTHLY; . $HOME/.profile; python3 ./monthend_report.py -i 122 >> LOG/monthend_report.log 2>&1

15 07 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./pin_debit_report.py -i 129 >> LOG/pin_debit_report.log 2>&1
18 07 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./pin_debit_report.py -i 130 >> LOG/pin_debit_report.log 2>&1
21 07 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./pin_debit_report.py -i 134 >> LOG/pin_debit_report.log 2>&1
24 07 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./pin_debit_report.py -i 122 >> LOG/pin_debit_report.log 2>&1

00 08 03 * *  cd $HOME/REPORTS/MONTHLY; . /clearing/filemgr/.profile; python3 ./florida_stmnt_class.py -vv -d `date +\%Y\%m\%d` -r FEE -m PROD -l LOGFILE >> LOG/florida_stmnt_class.log 2>&1
15 08 03 * *  cd $HOME/REPORTS/MONTHLY; . /clearing/filemgr/.profile; python3 ./florida_stmnt_class.py -vv -d `date +\%Y\%m\%d` -r CARD -m PROD -l LOGFILE >> LOG/florida_stmnt_class.log 2>&1
30 08 03 * *  cd $HOME/REPORTS/MONTHLY; . /clearing/filemgr/.profile; python3 ./florida_cogs_class.py -vv -d `date +\%Y\%m\%d` -i 107 -t PROD -l LOGFILE >> LOG/florida_cogs_class.log 2>&1

05 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./ach_report_payfacto.py -i 130 >> LOG/AchPayfacto.log 2>&1
08 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./ach_report_payfacto.py -i 134 >> LOG/AchPayfacto.log 2>&1

15 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./payables_report.py -f NORMAL_FUNDING >> LOG/payables_report.log 2>&1
30 21 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./payables_report.py -f NEXTDAY_FUNDING >> LOG/payables_report.log 2>&1

10 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./declines_report.py -i 130 >> LOG/declines_report.log 2>&1
12 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./declines_report.py -i 134 >> LOG/declines_report.log 2>&1

15 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./vs_sms601c_reader.py -vv -l BOTH >> LOG/out_reader.log 2>&1
30 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./vs_sms601c_parser.py -vv -l BOTH >> LOG/out_parser.log 2>&1

10 11 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./disputes_report.py -i 130 >> LOG/disputes_report.log 2>&1
12 11 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./disputes_report.py -i 134 >> LOG/disputes_report.log 2>&1
15 11 * * * cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./disputes_report.py -i SBC >> LOG/disputes_report.log 2>&1
17 11 * * * cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./disputes_report.py -i 122 >> LOG/disputes_report.log 2>&1

0 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./onetime_report.py -i 101 -d $( date -d 'yesterday 10:00' +\%Y\%m\%d) >> LOG/onetime_report.log 2>&1
5 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./onetime_report.py -i 105 -d $( date -d 'yesterday 10:00' +\%Y\%m\%d) >> LOG/onetime_report.log 2>&1
10 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./onetime_report.py -i 107 -d $( date -d 'yesterday 10:00' +\%Y\%m\%d) >> LOG/onetime_report.log 2>&1
#RUNDECK#15 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./onetime_report.py -i 121 -d $( date -d 'yesterday 10:00' +\%Y\%m\%d) >> LOG/onetime_report.log 2>&1
20 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./onetime_report.py -i 130 -d $( date -d 'yesterday 10:00' +\%Y\%m\%d) >> LOG/onetime_report.log 2>&1
25 10 * * *   cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./onetime_report.py -i 134 -d $( date -d 'yesterday 10:00' +\%Y\%m\%d) >> LOG/onetime_report.log 2>&1

15 11 * * 1-5 cd $HOME/MAS; . /clearing/filemgr/.profile; python3 ./amex_mas_fee_from_tilr.py >> LOG/amex_mas_fee_from_tilr.log 2>&1

30 11 * * * cd $HOME/REPORTS/DAILY; . /clearing/filemgr/.profile; python3 ./reclass_report.py >> LOG/reclass_report.log 2>&1

# reserve process
30 07 * * 1-5 cd $HOME/MAS; . /clearing/filemgr/.profile; python3 ./release_reserve_fund.py -m PROD >> LOG/release_reserve_fund.log 2>&1
00 10 * * 1-5 cd $HOME/MAS; . /clearing/filemgr/.profile; python3 ./revert_back_reserve_setup.py -m PROD >> LOG/revert_back_reserve_setup.log 2>&1

# MC Edit-16 Suspends Processing
#RUNDECK#20 04 * * *   cd /clearing/filemgr/CLEARING/SUSPENDS_PROCESSING/; . /clearing/filemgr/.profile; python3 GeneratePOSDataUpdates.py >> GeneratePOSDataUpdates.log 2>&1
#RUNDECK#45 05 * * *   cd $HOME/CLEARING/MC-EDIT16/;. /clearing/filemgr/.profile; python3 ./sch_exp_reprocessed_tc57.py  >> LOG/sch_exp_reprocessed_tc57.log 2>&1

# TC57 Monitoring script
30 17 * * *   cd /clearing/filemgr/CLEARING/MONITORING/; . /clearing/filemgr/.profile; python3 monitor_tc57_imports.py 2>&1
00 10 * * *   cd /clearing/filemgr/CLEARING/MONITORING/; . /clearing/filemgr/.profile; python3 monitor_incoming_files.py 2>&1

# TQR4 import
01 10 * * *   cd /clearing/filemgr/CLEARING/TQR4/; . /clearing/filemgr/.profile; ./mast_tqr4_import.sh >> LOG/mast_tqr4_import.log 2>&1
01 14 * * *   cd /clearing/filemgr/CLEARING/TQR4/; . /clearing/filemgr/.profile; ./mast_tqr4_import.sh >> LOG/mast_tqr4_import.log 2>&1

# TSYS case action file transfer to SFTP
00 07 * * *    cd $HOME/REPORTS/DAILY; python3 upload_case_action_files.py -l BOTH >> LOG/upload_case_action_files.log 2>&1

05 15 * * * cd /clearing/filemgr/TEMP/auth; ./split_auth_fund_cntry_process.sh `date -d 'yesterday 10:00' +\%Y\%m\%d\000000` `date +\%Y\%m\%d\000000`
