#!/usr/bin/env expect

# $Id: $

# Expect script to upload an files
#
# Version 0.0 12/21/04 Joe Cloud
# Version 0.1 10/27/05 Rifat Khan

#****************************************
# Stubs to test calling scripts
#puts "Sent [lindex $argv 0]"
#puts "Got [lindex $argv 1]"
#exit 0

#puts "Failed to send [lindex $argv 0]"
#exit 1
#****************************************
#Reformated to except arguments of different connection
#as File name , IP address, user and password
#****************************************



set logdate [clock seconds]
set curdate [clock format $logdate -format "%Y%m%d"]
set dirdate d[clock format $logdate -format "%Y%m%d_%H%M%S"]_prod
set logdate [clock format $logdate -format "%Y%m%d%H%M%S"]

# Setup initial variable and such
# set IP_ADDR "dfw-prd-clr-02"
set IP_ADDR $env(FILE_XCHNGR_VS)

# set USERNAME "rootvisa"
# set USERNAME "filemgr"
# set PASSWORD "\$u3_veRe"
set USERNAME $env(FILE_XCHNGR_VS_USERNAME)
set PASSWORD $env(FILE_XCHNGR_VS_PASSWORD)


# Procedure to try to exit the script cleanly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        }
        exit 99
};# end bailout



#**** Main Code Module ****
if {$argc == 1} {
set file_2_send [lindex $argv 0]
} else {
set file_2_send $curdate
}

send_user "\n"
send_user "<>   BEGIN transfering ---IPM FILE--- $file_2_send --- DT $logdate --\n"


set timeout 300
spawn ftp $IP_ADDR 8021
set timeout 30

while 1 { expect {
    "Name*:"            {send "$USERNAME\r"}
    "*rd:"              {send "$PASSWORD\r"}
    "*ftp>" {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in login\n"; bailout 1}
}}
puts "about to transfer file"

# send "cd PRODUCTION/VISA/incoming/CTF \r"
send "cd EP40/C457003/INCOMING \r"

while 1 { expect {
    "*ftp>" {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in login\n"; bailout 1}
}}

send "ascii \r"

while 1 { expect {
    "*ftp>" {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in login\n"; bailout 1}
}}


#send "mget INCTF* \r"
send "mget EPIN* \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        "mget*\?"       {send "y\r";sleep 2}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send "mkdir $dirdate \r"

while 1 { expect {
    "*ftp>" {send_user "Made directory $dirdate appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in mkdir $dirdate\n"; bailout 1}
}}

send "cd $dirdate \r"

while 1 { expect {
    "*ftp>" {send_user "Change directory $dirdate appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in cd $dirdate\n"; bailout 1}
}}

send "mput EPIN* \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        "mput*\?"       {send "y\r";sleep 2}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send "cd .. \r"

while 1 { expect {
    "*ftp>" {send_user "Change directory .. appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in cd .. \n"; bailout 1}
}}

if {[catch {file rename EPIN.TXT INCTF01.EPD } result]} {
    send_user "file rename failed (file rename EPIN.TXT INCTF01.EPD) \n"
    bailout 2
}

#send "mdelete INCTF* \r"
send "mdelete EPIN* \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        "mdelete*\?"       {send "y\r";sleep 2}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send_user "Shutting down session\n"

send "quit\r"
send_user "() END --- Script send_base2_file.exp complete -------------------------------\n"


exit 0
