#!/usr/bin/env expect

################################################################
# $Id: upload.exp 2708 2014-10-08 18:14:06Z mitra $
# $Rev: 2708 $
################################################################

# Setup initial variable
set DESTINATION_MACHINE sftp.jetpay.com
set USERNAME "filemgr"
set PASSWORD ""

log_file ftp.log
set curdate [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]
send_log  "\nToday is: $curdate\n"

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        "*ftp>"          {exit 1}
        }
        exit 99
};# end bailout

set file_2_transfer [lindex $argv 0]
set drop_dir "inbox"

catch {set x [exec find . -name *$file_2_transfer\*]} result
puts $result
if {$x == ""} {
    puts "NO FILE FOUND"
    exit 1
}

#**** Main Code Module ****


set timeout 30
##spawn sftp $USERNAME@$DESTINATION_MACHINE

spawn sftp -o "ProxyCommand ssh sftp.jetpay.com nc 12.10.219.115 22" -o "IdentityFile=/clearing/filemgr/.ssh/id_rsa_private.optblue" JETPAYPRD@12.10.219.115

while 1 { expect {
    "*assword:"  {send "$PASSWORD\r"}
    "\n530*"     {send_user "failed login\n"; bailout 1}
    "*ftp>"      {send_user "successful login\n";break}
    timeout      {send_user "Timeout problem\n"; bailout 2}
}}

send "cd $drop_dir\r"

while 1 { expect {
    "*ftp>"      {send_user "changed to directory\n"; break}
        timeout  {send_user "Problem getting to directory"; bailout 3}
}}

set timeout 300

foreach file_2_transfer $x {
set file_2_transfer [string range $file_2_transfer 2 end]
puts $file_2_transfer

send "put $file_2_transfer\r"

while 1 { expect {
        "*ftp>" {send_user "FILE TRANSFERED\n\n"; exec mv $file_2_transfer ../ARCHIVE ; break}
        timeout {send_user "Problem transferring file\n"; bailout 4}
}}}

send "bye\r"
