#!/usr/bin/env expect
#/clearing/filemgr/.profile

################################################################################
# $Id: recv_vs_incomming_file.exp 3597 2015-12-01 21:27:00Z bjones $
# $Rev: 3597 $
################################################################################

# Setup initial variable
# set IP_ADDR "dfw-prd-clr-02"
set IP_ADDR $env(FILE_XCHNGR_VS)

###set USERNAME "rootvisa"
# set USERNAME "filemgr"
# set PASSWORD "\$u3_veRe"
set USERNAME $env(FILE_XCHNGR_VS_USERNAME)
set PASSWORD $env(FILE_XCHNGR_VS_PASSWORD)

set file_2_transfer_path [lindex $argv 0]
set file_2_transfer [lindex $argv 1]

log_file ./LOG/ftp.log
set curdate [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]
send_log  "\nToday is: $curdate\n"


# Procedure to try to exit the script cleanly
proc bailout {error_code} {
     send "bye\r"
     expect  {"221 Session terminated" {exec sleep 2; exit $error_code}
     timeout {exit 99}
     }
     exit 99
}


#**** Main Code Module ****

send_user "\n"
send_user "<>   BEGIN transfering ---FILE--- --- DT $curdate --\n"

set timeout 300
spawn ftp $IP_ADDR 8021
set timeout 30

while 1 { expect  {
          "Name*:"    {send "$USERNAME\r"}
          "*rd:"      {send "$PASSWORD\r"}
          "*ftp>"     {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
          timeout     {send_user "Timeout problem in login\n"; bailout 1}
}}

send "cd $file_2_transfer_path \r"

while 1 { expect  {
          "*ftp>" {send_user "Change directory is successfull\n";sleep 2; break}
          timeout {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

puts "about to transfer $file_2_transfer"

send "mget $file_2_transfer \r"

while 1 { expect  {
          "550*"     {send_user "\nfile transfer failed\nresponse was: 550 $expect_out(buffer) \n\n"; bailout 2}
          "Directory not found*"     {send_user "file transfer failed\nresponse was: $expect_out(buffer) \n\n"; bailout 2}
          "*ftp>"    {send_user "file transfer successful\n";sleep 2; break}
          "mget*\?"  {send "y\r";sleep 2}
          timeout    {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send_user "Close ftp session\n"

send "quit\r"
send_user "<>   END --- File transfer complete ---\n"


###########
###########
