#!/usr/bin/env expect

# Expect script to upload an files
#
# Version 0.0 12/21/04 Joe Cloud
# Version 0.1 10/27/05 Rifat Khan

#****************************************
# Stubs to test calling scripts
#puts "Sent [lindex $argv 0]"
#puts "Got [lindex $argv 1]"
#exit 0

#puts "Failed to send [lindex $argv 0]"
#exit 1
#****************************************
#Reformated to except arguments of different connection
#as File name , IP address, user and password
#****************************************

set logdate [clock seconds]
set curdate [clock format $logdate -format "%Y%m%d"]
set logdate [clock format $logdate -format "%Y%m%d%H%M%S"]


# set IP_ADDR "dfw-prd-clr-02"
set IP_ADDR $env(FILE_XCHNGR_VS)

set USERNAME $env(FILE_XCHNGR_VS_USERNAME)
set PASSWORD $env(FILE_XCHNGR_VS_PASSWORD)
set USERNAME "vsfilemgr"
set PASSWORD "\$u3_veRe"

# Procedure to try to exit the script cleanly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        }
        exit 99
};# end bailout

set cib "EP457003"

#**** Main Code Module ****

set selectdir "no"

if {$argc == 2} {
    puts "Running with a date"
    set selectdir "yes"
    set dt [lindex $argv 1]
} else {
    puts "running with default"
    set selectdir "no"
    set dt $curdate
}

send_user "\n"
send_user "<>   BEGIN transfering ---IPM FILE--- DT $logdate --\n"


set timeout 300
spawn ftp $IP_ADDR 8021
set timeout 3000

while 1 { expect {
    "Name*:"            {send "$USERNAME\r"}
    "*rd:"              {send "$PASSWORD\r"}
    "*ftp>" {send_user "Change directory to IN appears to be successful\n";sleep 2; break}
    timeout             {send_user "Timeout problem in login\n"; bailout 1}
}}
puts "about to transfer file"

send "cd EP457003 \r"
while 1 { expect {
        "*ftp>" {send_user "directory change to $cib successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

if {$selectdir == "yes"} {
send "cd \"incoming reports\" \r"

while 1 { expect {
        "*ftp>" {send_user "directory change to $cib successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send "ls $dt\* \r"

while 1 { expect {
        "*ftp>" {send_user "directory change to $cib successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

set a $expect_out(0,string)
puts "Changing to Dir:[lindex $a 13] [lindex $a 14] [lindex $a 15]"

send "cd \"[lindex $a 13]\ [lindex $a 14]\ [lindex $a 15]\" \r"

while 1 { expect {
        "*ftp>" {send_user "directory change to $cib successful\n";sleep 2; break}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

}

send "mget EP20* \r"

while 1 { expect {
        "*ftp>" {send_user "file transfer successful\n";sleep 2; break}
        "mget*\?"       {send "y\r";sleep 2}
        timeout         {send_user "Timeout problem in changing to IN directory\n"; bailout 2}
}}

send_user "Shutting down session\n"

send_user "() END --- Script send_base2_file.exp complete -------------------------------\n"

send "quit\r"
