[RECLASS_REPORTS]
#
FROM_ADDRESS  = ['NP230162@ncr.com']
TO_ADDRESS    = ['NP230162@ncr.com', 'Martha.Rhine@ncr.com', 'procstats.JetPayTX@ncr.com']
CC_ADDRESS    = []
EMAIL_SUBJECT = 'Reclass Report'

[RECLASS_ALERTS]
FROM_ADDRESS  = ['NP230162@ncr.com']
TO_ADDRESS    = 'NP230162@ncr.com'
CC_ADDRESS    = []
EMAIL_SUBJECT = 'Reclass Report Alert'
