#!/usr/bin/bash

################################################################################
# $Id: prepare_downgrade_files.sh 2343 2013-07-12 01:33:04Z millig $
# $Rev: 2343 $
################################################################################
#
# File Name:  prepare_downgrade_files.sh
#
# Description:  This script initiates the generation of MAS interchange 
#               downgrade and reject files by institution.
#              
# Shell Arguments:  None.
#
# Script Arguments:  shortname = ISO shortname associated with the institution.
# 								 Required for downgrade files.
#                    inst ID = Institution ID (e.g., ALL, 101, 105, 107, 802).  
#                              Required.
#                    full date = Date as YYYYMMDD.  Required for downgrade
#								 files.
#					 short date = Date as YYYMM.  Required for reject files.
#
# Output:  MAS interchange downgrade and reject files by institution.
#
# Return:   0 = Success
#          !0 = Exit with errors
#
################################################################################

FULL_DATE="`date +%Y%m%d`"
SHORT_DATE="`date +%Y%m`"

echo FULL_DATE=$FULL_DATE
echo SHORT_DATE=$SHORT_DATE

#
# Downgrade MAS files
#
vs_mc_mas_dwngrde_file.tcl-daily JETPAY 101 $FULL_DATE
vs_mc_mas_dwngrde_file.tcl-daily JETPAYSQ 105 $FULL_DATE
vs_mc_mas_dwngrde_file.tcl-daily JETPAYIS 107 $FULL_DATE
vs_mc_mas_dwngrde_file.tcl-daily JETPAYESQ 121 $FULL_DATE

#
# Reject MAS files
#
reject_downgrade_file.tcl 101 $SHORT_DATE
reject_downgrade_file.tcl 105 $SHORT_DATE
reject_downgrade_file.tcl 107 $SHORT_DATE
reject_downgrade_file.tcl 121 $SHORT_DATE
