#!/usr/bin/env expect

# Setup initial variable
set DESTINATION_MACHINE 216.45.231.185

# These allow testing of this script
set USERNAME "jetpay"
set PASSWORD "Abey57road\*"

log_file ftp.log

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        "*ftp>"          {exit 1}
        }
        exit 99
};# end bailout

#exit 0

#**** Main Code Module ****

set customer_directory nextgate
set file_2_transfer [lindex $argv 0]
set drop_dir [lindex $argv 1]


set timeout 30
#spawn sftp $USERNAME@$DESTINATION_MACHINE
spawn sftp -o "ProxyCommand=ssh filemgr@sftp.jetpay.com nc $DESTINATION_MACHINE 22" $USERNAME@revtrak

while 1 { expect {
    "*assword:"  {send "$PASSWORD\r"}
    "\n530*"           {send_user "failed login\n"; bailout 1}
    "*ftp>"       {send_user "successful login\n";break}
    timeout            {send_user "Timeout problem\n"; bailout 2}
}}

set fdel "no"
send "get ./IN/$file_2_transfer\*\r"

while 1 { expect {
        "*ftp>" {send_user "FILE TRANSFERED"; set fdel "yes" ; break}
        timeout {send_user "Problem transferring file\n"; set fdel "no" ; bailout 4}
}
}

file delete ./DNLOAD/$file_2_transfer\*

send "bye\r"
