
phy_format = offset
phy_record_checker = file_total
error_handler = mas_error_handler

MSG detail
{
 rec_type                     0       0     1    alpha    -        - O -
 trans_cd                     0       1     2    alpha    -        - O -
 recv_dfi_id                  0       3     9    alpha    -        - O -
 dfi_acct_nbr                 0      12    17    alpha 	  -        - O -
 amt                          0      29    10    number   2        - O -
 indv_id_nbr                  0      39    15    number   -        - O -
 indv_name                    0      54    22    alpha    -        - O -
 discret_data                 0      76     2    alpha    -        - O -
 addenda_rec_ind              0      78     1    number   -        - O -
 trace_nbr                    0      79    15    alpha    -        - O -
 bh_rec_type                  0      94     1    alpha    -        - O -
 bh_serv_class_cd             0      95     3    alpha    -        - O -
 company_name                 0      98    16    alpha    -        - O -
 company_discret_data         0     114    20    alpha    -        - O -
 bh_company_id                0     134    10    alpha    -        - O -
 stndrd_entry_class_cd        0     144     3    alpha    -        - O -
 company_entry_desc           0     147    10    alpha    -        - O -
 company_desc_date            0     157     6    date     YYMMDD   - O -
 eff_entry_date               0     163     6    date     YYMMDD   - O -
 settl_date_j                 0     169     3    number   -        - O -
 origin_stat_cd               0     172     1    alpha    -        - O -
 bh_origin_dfi_id             0     173     8    alpha    -        - O -
 bh_batch_nbr                 0     181     7    number   -        - O -
 bt_rec_type                  0     188     1    alpha    -        - O -
 bt_serv_class_cd             0     189     3    alpha    -        - O -
 entry_addenda_cnt            0     192     6    number   -        - O -
 entry_hash                   0     198    10    number   -        - O -
 tot_db_entry_amt             0     208    12    number   2        - O -
 tot_cr_entry_amt             0     220    12    number   2        - O -
 bt_company_id                0     232    10    alpha    -        - O - 
 msg_auth_cd                  0     242    19    alpha    -        - O - 
 reserved                     0     261     6    alpha    -        - O - 
 bt_origin_dfi_id             0     267     8    alpha    -        - O - 
 bt_batch_nbr                 0     275     7    number   -        - O - 
}
MSG ach_addenda
{
 rec_type                     0       0     1    alpha    -        - O -
 addenda_type_cd              0       1     2    alpha    -        - O -
 pymt_rel_info                0       3    80    alpha    -        - O -
 addenda_seq_nbr              0      83     4    number   -        - O -
 entry_detail_seq_nbr         0      87     7    number   -        - O -
}
MSG FileHeader 
{
 rec_type                     0       0     1    alpha    -        - O -
 priority_cd                  0       1     2    alpha    -        - O -
 imm_dest                     0       3    10    alpha    -        - O -
 imm_origin                   0      13    10    alpha    -        - O -
 transm_date                  0      23     6    date     YYMMDD   - O -
 transm_time                  0      29     4    alpha    -        - O -
 file_id_mod                  0      33     1    alpha    -        - O -
 rec_size                     0      34     3    alpha    -        - O -
 blk_factor                   0      37     2    alpha    -        - O -
 format_cd                    0      39     1    alpha    -        - O -
 imm_dest_name                0      40    23    alpha    -        - O -
 imm_origin_name              0      63    23    alpha    -        - O -
 ref_cd                       0      86     8    alpha    -        - O -
}
MSG FileTrailer
{
 rec_type                     0       0     1    alpha    -        - O -
 batch_cnt                    0       1     6    number   -        - O -
 blk_cnt                      0       7     6    number   -        - O -
 entry_addenda_cnt            0      13     8    number   -        - O -
 entry_hash                   0      21    10    number   -        - O -
 tot_db_entry_amt             0      31    12    number   2        - O -
 tot_cr_entry_amt             0      43    12    number   2        - O - 
 reserved                     0      55    39    alpha    -        - O - 
}
MSG BatchHeader 
{
 rec_type                     0       0     1    alpha    -        - O -
 serv_class_cd                0       1     3    alpha    -        - O -
 company_name                 0       4    16    alpha    -        - O -
 company_discret_data         0      20    20    alpha    -        - O -
 company_id                   0      40    10    alpha    -        - O -
 stndrd_entry_class_cd        0      50     3    alpha    -        - O -
 company_entry_desc           0      53    10    alpha    -        - O -
 company_desc_date            0      63     6    date     YYMMDD   - O -
 eff_entry_date               0      69     6    date     YYMMDD   - O -
 settl_date_j                 0      75     3    number   -        - O -
 origin_stat_cd               0      78     1    alpha    -        - O -
 origin_dfi_id                0      79     8    alpha    -        - O -
 batch_nbr                    0      87     7    number   -        - O -
}
MSG BatchTrailer
{
 rec_type                     0       0     1    alpha    -        - O -
 serv_class_cd                0       1     3    alpha    -        - O -
 entry_addenda_cnt            0       4     6    number   -        - O -
 entry_hash                   0      10    10    number   -        - O -
 tot_db_entry_amt             0      20    12    number   2        - O -
 tot_cr_entry_amt             0      32    12    number   2        - O -
 company_id                   0      44    10    alpha    -        - O - 
 msg_auth_cd                  0      54    19    alpha    -        - O - 
 reserved                     0      73     6    alpha    -        - O - 
 origin_dfi_id                0      79     8    alpha    -        - O - 
 batch_nbr                    0      87     7    number   -        - O - 
}
