
phy_format = offset
phy_record_checker = bal_format
error_handler = mas_error_handler

MSG detail 
{
 rpt_seq                      0       0     5    alpha    -        - O -
 rpt_subgroup                 0       5    60    alpha    -        - O -
 master_gl                    0      65    25    alpha    -        - O -
 debit_amt                    0      90    20    alpha    -        - O -
 credit_amt                   0     110    20    alpha    -        - O -
 net_amt                      0     130    20    alpha    -        - O -
}
MSG FileHeader 
{
 fh1                          0       0     5    alpha    -        - O -
 fh2                          0       5    60    alpha    -        - O -
 fh3                          0      65    25    alpha    -        - O -
 fh4                          0      90    20    alpha    -        - O -
 fh5                          0     110    20    alpha    -        - O -
 fh6                          0     130    20    alpha    -        - O -
}
MSG FileTrailer
{
 ft1	                      0       0     5    alpha    -        - O -
 ft2                          0       5    60    alpha    -        - O - 
 ft3                          0      65    25    alpha    -        - O -
 debit_amt                    0      90    20    alpha    -        - O -
 credit_amt                   0     110    20    alpha    -        - O -
 net_amt                      0     130    20    alpha    -        - O -
}
MSG BatchHeader 
{
 bh1                          0       0     5    alpha    -        - O -
 rpt_group                    0       5    60    alpha    -        - O -
}
MSG BatchTrailer
{
 bt1	                      0       0     5    alpha    -        - O -
 bt2                          0       5    60    alpha    -        - O - 
 bt3                          0      65    25    alpha    -        - O -
 debit_amt                    0      90    20    alpha    -        - O -
 credit_amt                   0     110    20    alpha    -        - O -
 net_amt                      0     130    20    alpha    -        - O -
 bt4                          0     150     1    alpha    -        - O -
}
