
phy_format = elf

classifier = elf_classifier
MSG gl_elf
{
#field name                         field     offset len  type   des call_back
 MAS_FILE_ID                          19.17201.28015    0 -1 ocstring - - 
 MAS_GL_DATE                          19.17201.28028    0 -1 ocstring - -    
 MAS_EXPORT_DATE                      19.17201.28069    0 -1 ocstring - -    
 MAS_EXPORT_TIME                      19.17201.28090    0 -1 ocstring - -    
 MAS_GL_ACCT_ID                       19.17201.28070    0 -1 ocstring - - 
 MAS_AMT_CREDIT                       19.17201.28071    0 -1 ocstring - -    
 MAS_AMT_DEBIT                        19.17201.28072    0 -1 ocstring - -    
 MAS_RECORD_CNT                       19.17201.28073    0 -1 ocstring - -    
}
