
phy_format = offset

error_handler = mas_error_handler

MSG FileHeader 
{
 trans_type                   0       0     2    alpha    -        - O -
 file_type                    0       2     2    alpha    -        - O -
 activity_date_time           0       4    16    alpha    -        - O -
 activity_source              0      20    16    alpha    -        - O -
 activity_job_name            0      36     8    alpha    -        - O -
}
MSG detail 
{
 trans_type                   0       0     2    alpha    -        - O -
 institution_id               0       2     1    alpha    -        - O -
 invoice_nbr                  0       3     12   number   -        - O -
 entity_acct_nbr              0      15     12   number   -        - O -
 payment_term                 0      27     3    alpha    -        - O -
 due_date                     0      30     8    date   YYYYMMDD   - O -
 invoice_date                 0      38     8    date   YYYYMMDD   - O -
 amt_invoiced                 0      46     19   number   7        - O -
 curr_code                    0      65     3    alpha    -        - O -
 amt_applied                  0      68     19   number   7        - O -
 invoice_status               0      87     1    alpha    -        - O -
 aging_cycle                  0      88     1    alpha    -        - O -
 inv_credit_amt               0      89     19   number   7        - O -
 entity_id                    0     108     18   alpha    -        - O -
 entity_level                 0     126     20   alpha    -        - O -
}
MSG FileTrailer
{
 trans_type                   0       0     2    alpha    -        - O -
 record_cnt                   0       2    10    number   -        - O - 
}
MSG BatchHeader
{
}
MSG BatchTrailer
{
}

