
phy_format = elf
classifier = elf_classifier
error_handler = mas_error_handler

MSG mas_elf
{
#field name                         field     offset len  type   des call_back
 MAS_INSTITUTION_ID   				  19.17201.28000    0 -1 ocstring - -
 MAS_INVOICE_NBR                      19.17201.28038	0 -1 ocstring - - 
 MAS_ENTITY_ACCT_ID                   19.17201.28018    0 -1 ocstring - - 
 MAS_PAYMENT_TERM                     19.17201.28039    0 -1 ocstring - - 
 MAS_DUE_DATE    					  19.17201.28082    0 -1 ocstring - -
 MAS_INVOICE_DATE					  19.17201.28083    0 -1 ocstring - -
 MAS_AMT_INVOICED					  19.17201.28084    0 -1 ocstring - -
 MAS_CURR_CODE   					  19.17201.28085    0 -1 ocstring - -
 MAS_AMT_APPLIED 					  19.17201.28086    0 -1 ocstring - -
 MAS_INVOICE_STATUS					  19.17201.28087    0 -1 ocstring - -
 MAS_AGING_CYCLE   					  19.17201.28088    0 -1 ocstring - -
 MAS_INV_CREDIT_AMT					  19.17201.28098    0 -1 ocstring - -
 MAS_ENTITY_ID     					  19.17201.28009    0 -1 ocstring - -
 MAS_ENTITY_LEVEL  					  19.17201.28099    0 -1 ocstring - -
 MAS_ACTIVITY_DATE_TIME               19.17201.28017	0 -1 ocstring - - 
 MAS_RECORD_CNT  					  19.17201.28073    0 -1 ocstring - -
}
