#
# Copyright (C) 2004 eFunds Corporation ("eFunds").  All Rights Reserved.  
# eFunds Canada Corporation is an authorized user. 
# 
# IST is a registered trademark of eFunds Corporation.  Other brand or
# product names are trademarks or registered trademarks of their respective
# holders. 
# 
# The information contained herein is the unpublished proprietary property
# of eFunds.  Except as specifically authorized in writing by eFunds, the
# holder of this document shall: i) keep all information contained herein
# confidential, and ii) protect the information, in whole or in part, from
# disclosure and dissemination to all third parties. 
# 
# This document and the software described in it are furnished under license
# and may be used or copied only in accordance with the terms of such license.
# This document is supplied for information purposes only, is subject to
# change without notice, and should not be construed as a commitment by
# either eFunds Corporation or eFunds Canada Corporation. 
#
base_dir ua_mas

trace_level 0x00000003 

ovm_script 

event.mailbox mcnormal
event.public_fix 100
event.private_fix 100
event.timeout 100

dlls
{
        libomas_ua.DLL
}

#ovm_dlls
#{
#}

adapters
{
# name   source          source_desc    map          dest          dest_desc
a1       mas_inc.loc     mas_inc.des    mas_inc.map  mas_elf.loc   mas_elf.des
a1o      mas_inc.loc     mas_inc_o.des  mas_inc.map  mas_elf.loc   mas_elf.des
a1r      mas_inc.loc     mas_inc_r.des  mas_inc.map  mas_elf.loc   mas_elf.des
a1ro     mas_inc.loc     mas_inc_ro.des mas_inc.map  mas_elf.loc   mas_elf.des
a1r_etn  mas_inc.loc     mas_inc_etn.des mas_inc.map  mas_elf.loc   mas_elf.des
a3       gl_src.loc      gl_src.des     gl.map       gl_dst.loc    gl_dst.des
a4       ach_src.loc     ach_src.des    ach.map      ach_dst.loc   ach_dst.des
a4_107   ach_src.loc     ach_src.des    ach107.map   ach_dst.loc   ach_dst.des
a4_106   ach_src.loc     ach_src.des    ach106.map   ach_dst.loc   ach_dst.des
a4_105   ach_src.loc     ach_src.des    ach105.map   ach_dst.loc   ach_dst.des
a4_821C   ach_src.loc     ach_src.des    ach821C.map   ach_dst.loc   ach_dst.des
a4_820C   ach_src.loc     ach_src.des    ach820C.map   ach_dst.loc   ach_dst.des
a4_811   ach_src.loc     ach_src.des    ach811.map   ach_dst.loc   ach_dst.des
a4_101B  ach_src.loc     ach_src.des    ach811B.map  ach_dst.loc   ach_dst.des
a4_101C  ach_src.loc     ach_src.des    ach105.map   ach_dst.loc   ach_dst.des
a4_107B  ach_src.loc     ach_src.des    ach811B.map  ach_dst.loc   ach_dst.des
a4_107C  ach_src.loc     ach_src.des    ach105.map   ach_dst.loc   ach_dst.des
a4_105B  ach_src.loc     ach_src.des    ach811.map   ach_dst.loc   ach_dst.des
a4_105C  ach_src.loc     ach_src.des    ach105.map   ach_dst.loc   ach_dst.des
a4_811B  ach_src.loc     ach_src.des    ach811B.map  ach_dst.loc   ach_dst.des
a4_811C  ach_src.loc     ach_src.des    ach105.map   ach_dst.loc   ach_dst.des
a4_106B  ach_src.loc     ach_src.des    ach811B.map  ach_dst.loc   ach_dst.des
a4_106C  ach_src.loc     ach_src.des    ach105.map   ach_dst.loc   ach_dst.des
a4_802   ach_src.loc     ach_src.des    ach811B.map   ach_dst.loc   ach_dst.des
a4_802B  ach_src.loc     ach_src.des    ach811B.map   ach_dst.loc   ach_dst.des
a4_802C  ach_src.loc     ach_src.des    ach811B.map   ach_dst.loc   ach_dst.des
a4_802D  ach_src.loc     ach_src.des    ach811B.map   ach_dst.loc   ach_dst.des
a5       wire_src.loc    wire_src.des   wire.map     wire_dst.loc  wire_dst.des
a6       out_src.loc     out_src.des    out.map    	 out_dst.loc   out_dst.des
a6a      obr_src.loc     obr_src.des    obr.map    	 out_dst.loc   out_dst.des
a7       inv_src.loc     inv_src.des    inv.map    	 inv_dst.loc   inv_dst.des
a8       mwire_src.loc   mwire_src.des  mwire.map  	 mwire_dst.loc mwire_dst.des
a9       pay_src.loc     pay_src.des    pay.map  	 pay_dst.loc   pay_dst.des
a10      bal_src.loc     bal_src.des    bal.map  	 bal_dst.loc   bal_dst.des
a11      mas_adj.loc     mas_adj.des    mas_adj.map  mas_elf.loc   mas_elf.des
a12      mas_rem.loc     mas_rem.des    mas_rem.map  mas_elf.loc   mas_elf.des
}

convertors
{
# prototype: int function( int direction,
#                                                       void * p, int & len, OCS tring & format,
#                                                       OCString & internal_str);
# type_name             function
 number                 convert_nbr 
 alpha                  convert_alpha
 ralpha                 convert_alpha_right
 -                      convert_alpha
 long                   convert_long
 int                    convert_int
 short                  convert_short
 u_long                 convert_u_long
 u_int                  convert_u_int
 u_short                convert_u_short
 char                   convert_char
 charz                  convert_charz
 dec_t                  convert_dec_t
 date                   convert_date
 ocstring               convert_ocstring
 float                  convert_float
 double                 convert_double
}
