
phy_format = elf
phy_record_checker = manual_wire
classifier = elf_classifier

MSG mwire_elf
{
#field name                         field     offset len  type   des call_back
 MAS_TRANS_TYPE                       19.17201.28051	0 -1 ocstring - - 
 MAS_DAY_OF_WEEK                      19.17201.28089	0 -1 ocstring - - 
 MAS_SYS_DATE                         19.17201.28061	0 -1 ocstring - - 
 MAS_ENTITY_NAME                      19.17201.28059	0 -1 ocstring - - 
 MAS_ENTITY_ACCT_ID                   19.17201.28018	0 -1 ocstring - - 
 MAS_PAY_PROC_DATE                    19.17201.28068	0 -1 ocstring - - 
 MAS_PAY_AMT                          19.17201.28067	0 -1 ocstring - - 
 MAS_PAYMENT_SEQ_NBR                  19.17201.28037	0 -1 ocstring - - 
 MAS_TRANS_ROUTING_NBR                19.17201.28041    0 -1 ocstring - -
 MAS_BANK_NAME                        19.17201.28106    0 -1 ocstring - -
 MAS_CITY                             19.17201.28107    0 -1 ocstring - -
 MAS_STATE                            19.17201.28108    0 -1 ocstring - -
 MAS_DDA                              19.17201.28109    0 -1 ocstring - -
 MAS_CUSTOMER_NAME                    19.17201.28120	0 -1 ocstring - - 
}
