classifier = struct_classifier

error_handler = mas_error_handler

phy_format = cstruct

MSG file_header
{
  message_type                        0    0    3 charz     -  -
  Spayment_effect_date                1    3    9 charz     -  -
  payment_run                         2   12    4 long      -  -
  record_cnt                          3   16    8 double    -  -
  Sactivity_date_time                 4   24   17 charz     -  -
  Spriced_date_time                   5   41   17 charz     -  -
  Sdate_to_settle                     6   58    9 charz     -  -
  Sgl_date                            7   67    9 charz     -  -
  Ssuspend_date                       8   76    9 charz     -  -
}
MSG detail
{
  message_type                        0    0    3 charz     -  -
  Spayment_effect_date                1    3    9 charz     -  -
  payment_run                         2   12    4 long      -  -
  record_cnt                          3   16    8 double    -  -
  Sactivity_date_time                 4   24   17 charz     -  -
  Spriced_date_time                   5   41   17 charz     -  -
  Sdate_to_settle                     6   58    9 charz     -  -
  Sgl_date                            7   67    9 charz     -  -
  Ssuspend_date                       8   76    9 charz     -  -
  end_of_struct                       9   86    2 short     -  -
  institution_id                     10   88   11 charz     -  -
  trans_seq_nbr                      11  100    8 double    -  -
  trans_sub_seq                      12  108    4 long      -  -
  tid                                13  112   13 charz     -  -
  mas_code                           14  125   26 charz     -  -
  card_scheme                        15  151    3 charz     -  -
  amt_original                       16  156    8 double    -  -
  curr_cd_original                   17  164    4 charz     -  -
  nbr_of_items                       18  168    8 double    -  -
  entity_id                          19  176   31 charz     -  -
  external_entity_id                 20  207   31 charz     -  -
  add_amt1                           21  240    8 double    -  -
  add_cnt1                           22  248    8 double    -  -
  add_amt2                           23  256    8 double    -  -
  add_cnt2                           24  264    8 double    -  -
  file_id                            25  272   26 charz     -  -
  batch_id                           26  298   26 charz     -  -
  activity_date_time                 27  324    4 long      -  -
  entity_acct_id                     28  328    8 double    -  -
  amt_billing                        29  336    8 double    -  -
  curr_billing                       30  344    4 charz     -  -
  priced_date_time                   31  348    4 long      -  -
  date_to_settle                     32  352    4 long      -  -
  curr_rate                          33  356    8 double    -  -
  settl_flag                         34  364    1 char      -  -
  posting_entity_id                  35  365   31 charz     -  -
  gl_acct_from                       36  396   26 charz     -  -
  gl_acct_to                         37  422   26 charz     -  -
  gl_date                            38  448    4 long      -  -
  percent_amt                        39  452    8 double    -  -
  per_item_amt                       40  460    8 double    -  -
  percent_rate                       41  468    8 double    -  -
  per_item_rate                      42  476    8 double    -  -
  calendar_id                        43  484    8 double    -  -
  settl_plan_id                      44  492    8 double    -  -
  fee_pkg_id                         45  500    8 double    -  -
  external_trans_nbr                 46  508   26 charz     -  -
  payment_seq_nbr                    47  536    8 double    -  -
  invoice_nbr                        48  544    8 double    -  -
  payment_term                       49  552    2 short     -  -
  cheque_nbr                         50  554   26 charz     -  -
  trans_routing_nbr                  51  580   13 charz     -  -
  mas_code_downgrade                 52  593   26 charz     -  -
  expected_mas_code                  53  619   26 charz     -  -
  trans_description                  54  645  101 charz     -  -
  suspend_reason                     55  746    3 charz     -  -
  reversal_ind                       56  749    1 char      -  -
  cut_off_flag                       57  750    1 char      -  -
  unapplied_cash                     58  752    8 double    -  -
  cycle_bal_seq                      59  760    8 double    -  -
  w_susp_acct                        60  768    1 char      -  -
  batch_type                         61  769    1 char      -  -
  suspend_date                       62  772    4 long      -  -
  settl_freq                         63  776    1 char      -  -
  tid_settl_method                   64  777    1 char      -  -
  fee_grp_id                         65  780    8 double    -  -
  entity_level                       66  788    2 short     -  -
}
MSG file_trailer
{
  message_type                        0    0    3 charz     -  -
  Spayment_effect_date                1    3    9 charz     -  -
  payment_run                         2   12    4 long      -  -
  record_cnt                          3   16    8 double    -  -
  Sactivity_date_time                 4   24   17 charz     -  -
  Spriced_date_time                   5   41   17 charz     -  -
  Sdate_to_settle                     6   58    9 charz     -  -
  Sgl_date                            7   67    9 charz     -  -
  Ssuspend_date                       8   76    9 charz     -  -
}
