
phy_format = offset

error_handler = mas_error_handler

MSG FileHeader 
{
 trans_type                   0       0     2    alpha    -        - O -
 file_type                    0       2     2    alpha    -        - O -
 activity_date_time           0       4    16    alpha    -        - O -
 activity_source              0      20    16    alpha    -        - O -
 activity_job_name            0      36     8    alpha    -        - O -
 payment_run                  0      44     4    alpha    -        - O -
}
MSG detail 
{
 trans_type                   0       0     2    alpha    -        - O -
 institution_id               0       2     1    alpha    -        - O -
 tid                          0       3     6    alpha    -        - O -
 tid_settl_method             0       9     1    alpha    -        - O -
 mas_code                     0      10    12    alpha    -        - O -
 card_scheme                  0      22     2    number   -        - O -
 amt_original                 0      24    19    number   7        - O -
 curr_cd_original             0      43     3    alpha    -        - O -
 nbr_of_items                 0      46    13    number   -        - O -
 entity_id                    0      59    18    alpha    -        - O -
 add_amt1                     0      77    19    number   7        - O -
 add_cnt1                     0      96    13    number   -        - O -
 add_amt2                     0     109    19    number   7        - O -
 add_cnt2                     0     128    13    number   -        - O -
 activity_date_time           0     141    12    alpha    -        - O -
 amt_billing                  0     153    19    number   7        - O -
 curr_billing                 0     172     3    alpha    -        - O -
 priced_date_time             0     175    12    alpha    -        - O -
 date_to_settle               0     187     8    date     YYYYMMDD - O -
 curr_rate                    0     195    19    number   7        - O -
 settl_flag                   0     214     1    alpha    -        - O -
 posting_entity_id            0     215    18    alpha    -        - O -
 percent_amt                  0     233    19    number   7        - O -
 per_item_amt                 0     252    19    number   7        - O -
 percent_rate                 0     271    19    number   7        - O -
 per_item_rate                0     290    19    number   7        - O -
 fee_pkg_id                   0     309    12    number   -        - O -
 fee_grp_id                   0     321    12    number   -        - O -
 external_trans_nbr           0     333    25    alpha    -        - O -
 invoice_nbr                  0     358    12    number   -        - O -
 payment_term                 0     370     2    number   -        - O -
 cheque_nbr                   0     372    25    alpha    -        - O -
 trans_routing_nbr            0     397    12    alpha    -        - O -
 mas_code_downgrade           0     409    12    alpha    -        - O -
 expected_mas_code            0     421    12    alpha    -        - O -
 trans_description            0     433   100    alpha    -        - O -
 reversal_ind                 0     533     1    alpha    -        - O -
 unapplied_cash               0     534    19    number   7        - O -
 payment_seq_nbr              0     553    12    number   -        - O -
 payment_effect_date          0     565     8    date     YYYYMMDD - O -
 gl_date                      0     573     8    date     YYYYMMDD - O -
 entity_level                 0     581     1    alpha    -        - O -
 settl_freq                   0     582     1    alpha    -        - O -
 unused                       0     583    18    alpha    -        - O -
}
MSG FileTrailer
{
 trans_type                   0       0     2    alpha    -        - O -
 record_cnt                   0       2    10    number   -        - O - 
}
