
phy_format = offset

error_handler = mas_error_handler

MSG detail
{
 _rec_type                    0       0     4    alpha    -        - O -
 rec_type                     0       4     2    alpha    -        - O -
 _item_ref                    0       6     7    alpha    -        - O -
 item_ref                     0      13     7    number   -        - O -
 _value_date                  0      20     6    alpha    -        - O -
 value_date                   0      26     6    date     YYMMDD   - O -
 _amount                      0      32     6    alpha    -        - O -
 amount                       0      38    16    alpha    -        - O -
 _source_id                   0      54     6    alpha    -        - O -
 source_id                    0      60    20    alpha    -        - O -
 _repeat_code                 0      80     6    alpha    -        - O -
 repeat_code                  0      86     8    alpha    -        - O -
 _auth_code                   0      94     6    alpha    -        - O -
 auth_code                    0     100    16    alpha    -        - O -
}
MSG BatchHeader
{
 _rec_type                    0       0     4    alpha    -        - O -
 rec_type                     0       4     2    alpha    -        - O -
 _trans_id                    0       6     6    alpha    -        - O -
 trans_id                     0      12     5    alpha    -        - O -
 batch_seq                    0      17     3    number   -        - O -
 _value_date                  0      20     6    alpha    -        - O -
 value_date                   0      26     6    date     YYMMDD   - O -
 _rec_total                   0      32     6    alpha    -        - O -
 rec_total                    0      38     5    alpha    -        - O -
 _dollar_total                0      43     6    alpha    -        - O -
 dollar_total                 0      49    16    alpha    -        - O -
 _auth_code                   0      65     6    alpha    -        - O - 
 auth_code                    0      71    16    alpha    -        - O - 
}
MSG FileHeader
{
 _rec_type                    0       0     4    alpha    -        - O -
 rec_type                     0       4     2    alpha    -        - O -
 _trans_id                    0       6     6    alpha    -        - O -
 trans_id                     0      12     8    alpha    -        - O -
 _value_date                  0      20     6    alpha    -        - O -
 value_date                   0      26     6    date     YYMMDD   - O -
 _rec_total                   0      32     6    alpha    -        - O -
 rec_total                    0      38     5    alpha    -        - O -
 _dollar_total                0      43     6    alpha    -        - O -
 dollar_total                 0      49    16    alpha    -        - O -
 _user_id                     0      65     6    alpha    -        - O -
 user_id                      0      71    20    alpha    -        - O -
 _auth_code                   0      91     6    alpha    -        - O -
 auth_code                    0      97    16    alpha    -        - O -
}
MSG BatchTrailer
{
}
MSG FileTrailer
{
}
