#
# $Id: sre_list_plain.txt 4321 2017-08-29 19:31:03Z bjones $
# $Rev: 4321 $
#

[visa]

file_mask      = EP747*txt
first_line_str = VISANET SETTLEMENT SERVICE
identify_str   = (REPORTING FOR:) *(\d{10})
kill_buff_str  = NO DATA [A-Z ]+ REPORT

1000149148 = iii        , TRANSACTIONAL T
1000149149 = iii        , TRANSACTION TEC
1000153362 = 101 Credit , JETPAY
1000153364 = iii        , TRANSACTION TEC
1000182963 = 112        , INTEGRITY        , ignore
1000183652 = 107 Credit , JETPAY
1000222292 = iii        , JETPAY
1000306696 = 101        , MERRICK BANK DE
1000306697 = 101        , JETPAY
1000306698 = 101        , JETPAY
1000306699 = 101        , JETPAY
1000306700 = 101        , JETPAY
1000306701 = 101        , JETPAY
1000306702 = 101        , JETPAY
1000306703 = 101        , JETPAY
1000306704 = 101        , JETPAY
1000306705 = 101        , JETPAY
1000306706 = 101        , JETPAY
1000306709 = 101        , JETPAY
1000319599 = iii        , JETPAY
1000319600 = iii        , JETPAY
1000319601 = iii        , JETPAY
1000319602 = iii        , JETPAY
1000319603 = iii        , JETPAY
1000319604 = iii        , JETPAY
1000319605 = iii        , JETPAY
1000319606 = iii        , JETPAY
1000319607 = iii        , JETPAY
1000319608 = iii        , JETPAY
1000319609 = iii        , JETPAY
1000319610 = 107 Debit  , MERRICK DEBIT
1000451327 = iii        , MERIDIAN BANK
1000452522 = iii        , 461084 SBC DBT
1000505212 = iii        , 461084 SBC DBT
1000505215 = iii        , 461084 SBC DBT
1000505216 = iii        , 461084 SBC DBT
1000505231 = iii        , 461084 SBC DBT
1000505232 = iii        , 461084 SBC DBT
1000505233 = iii        , 461084 SBC DBT
1000505234 = iii        , 461084 SBC DBT
1000505235 = iii        , 461084 SBC DBT
1000505236 = iii        , 461084 SBC DBT
1000505237 = iii        , 461084 SBC DBT
1000505238 = iii        , 461084 SBC DBT
1000505239 = iii        , 461084 SBC DBT
1000505240 = iii        , 461084 SBC DBT
1000505241 = iii        , 461084 SBC DBT
1000505242 = iii        , 461084 SBC DBT
1000505243 = iii        , 461084 SBC DBT
1000505244 = iii        , 461084 SBC DBT
1000523065 = iii        , 418311 JPMS SMS
1000523066 = iii        , 418311 JPMS SMS
1000523067 = iii        , 418311 JPMS SMS
1000523068 = iii        , 418311 JPMS SMS
1000523069 = iii        , 418311 JPMS SMS
1000523070 = iii        , 418311 JPMS SMS
1000523071 = iii        , 418311 JPMS SMS
1000523072 = iii        , 418311 JPMS SMS
1000523073 = iii        , 418311 JPMS SMS
1000523074 = iii        , 418311 JPMS SMS
1000523075 = iii        , 418311 JPMS SMS
1000523076 = iii        , 418311 JPMS SMS
1000523077 = iii        , 418311 JPMS SMS
1000523078 = iii        , 418311 JPMS SMS
1000523079 = iii        , 418311 JPMS SMS
1000523080 = iii        , 418311 JPMS SMS
1000523081 = iii        , 418311 JPMS SMS
1000523082 = iii        , 418311 JPMS SMS
1000523175 = iii        , 418311 JPMS
1000539325 = iii        , 425443JETPAY
1000539326 = iii        , 425444JETPAY
1000549565 = iii        , JETPAY
1000549566 = iii        , JETPAY
1000549567 = iii        , JETPAY
1000549568 = iii        , JETPAY
1000549569 = iii        , JETPAY
1000549570 = iii        , JETPAY
1000549571 = iii        , JETPAY
1000549572 = iii        , JETPAY
1000549573 = iii        , JETPAY
1000549574 = iii        , JETPAY
1000549575 = iii        , JETPAY
1000549576 = iii        , JETPAY
1000549577 = iii        , JETPAY
1000549578 = iii        , JETPAY
1000549579 = iii        , JETPAY
1000549580 = iii        , JETPAY
1000549581 = iii        , JETPAY
1000549582 = iii        , JETPAY
1000549583 = iii        , JETPAY
1000549584 = iii        , JETPAY
1000549585 = iii        , JETPAY
1000549586 = iii        , JETPAY
1000549587 = iii        , JETPAY
1000549588 = iii        , JETPAY
1000549589 = iii        , JETPAY
1000549590 = iii        , JETPAY
1000549591 = iii        , JETPAY
1000549592 = iii        , JETPAY
1000549593 = iii        , JETPAY
1000549594 = iii        , JETPAY
1000549595 = iii        , JETPAY
1000549596 = iii        , JETPAY
1000549597 = iii        , JETPAY
1000549598 = iii        , JETPAY
1000549599 = iii        , JETPAY
1000549602 = iii        , JETPAY
1000549603 = iii        , JETPAY
1000549604 = iii        , JETPAY
1000549605 = iii        , JETPAY
1000549606 = iii        , JETPAY
1000556428 = iii        , 418311 JPMS SMS
1000556429 = iii        , 418311 JPMS SMS
1000556430 = iii        , 418311 JPMS SMS
1000556431 = iii        , 418311 JPMS SMS
1000556432 = iii        , 418311 JPMS SMS
1000556433 = iii        , 418311 JPMS SMS
1000556434 = iii        , 418311 JPMS SMS
1000556435 = iii        , 418311 JPMS SMS
1000556436 = iii        , 418311 JPMS SMS
1000556437 = iii        , 418311 JPMS SMS
1000556523 = iii        , 418311 JPMS SMS
1000556524 = iii        , 418311 JPMS SMS
1000556525 = iii        , 461084 SBC DBT
1000556526 = iii        , 461084 SBC DBT
1000556527 = iii        , 461084 SBC DBT
1000556528 = iii        , 461084 SBC DBT
1000556529 = iii        , 461084 SBC DBT
1000556530 = iii        , 461084 SBC DBT
1000556531 = iii        , 461084 SBC DBT
1000556532 = iii        , 461084 SBC DBT
1000556533 = iii        , 461084 SBC DBT
1000556534 = iii        , 461084 SBC DBT
1000556535 = iii        , 461084 SBC DBT
1000556536 = iii        , 461084 SBC DBT
9000346976 = iii        , HOME TRUST-CAN
9000346977 = iii        , 478261HOMETRUST
9000346978 = iii        , HOME TRUST-USA
9000346979 = iii        , 478263HOMETRUST
9000348722 = iii        , HOME TRUST-USA
9000348723 = iii        , HOME TRUST-CAN
9000348724 = iii        , HOMETRUSTNNTOP
9000348726 = iii        , HOME TRUST-CAN
9000348727 = iii        , 478261HOMETRUST

[mastercard]

file_mask      = TT140*
first_line_str = MASTERCARD WORLDWIDE
identify_str = (MEMBER ID:) *(\d{11})

00000004013 = 101-MCDailyReports
00000010279 = 107-MCDailyReports
00000012539 = 117-MCDailyReports
00000014755 = 121-MCDailyReports
00000015547 = 127-MCDailyReports
00000017195 = 122-MCDailyReports
00000017165 = 130-MCDailyReports-017165
00000017117 = 129-MCDailyReports-017117
00000017105 = 134-MCDailyReports-017105
00000017356 = 132-MCDailyReports
00000017601 = 133-MCDailyReports

[discover]

[amex]
