#!/usr/bin/env expect

# $Id: upload.exp 4686 2018-09-05 18:44:11Z skumar $

# Setup initial variable
set DESTINATION_MACHINE sftp.jetpay.com

log_file ftp.log
set curdate [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]
send_log  "\nToday is: $curdate\n"

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        "*ftp>"          {exit 1}
        }
        exit 99
};# end bailout

#exit 0

#**** Main Code Module ****

set customer_directory nextgate
set file_2_transfer [lindex $argv 0]
set USERNAME [lindex $argv 1]
set drop_dir "ach"
set DESTINATION_MACHINE [lindex $argv 2]
set SSH_ID [lindex $argv 3]

set timeout 300
spawn sftp -oIdentityFile=/clearing/filemgr/.ssh/$SSH_ID $USERNAME@$DESTINATION_MACHINE

while 1 { expect {
    "*assword:"  {send "$PASSWORD\r"}
    "\n530*"           {send_user "failed login\n"; bailout 1}
    "*ftp>"       {send_user "successful login\n";break}
    timeout            {send_user "Timeout problem\n"; bailout 2}
}}

send "cd $drop_dir\r"
puts "T-1 file - $file_2_transfer, dir - $drop_dir"

while 1 { expect {
    "*ftp>"                  {send_user "changed BINARY\n"; break}
        timeout              {send_user "Problem setting to binary"; bailout 3}
}
}


send "put $file_2_transfer\r"

while 1 { expect {
        "*ftp>" {send_user "FILE TRANSFERED\n\n"; break}
        timeout              {send_user "Problem transferring file\n"; bailout 4}
}
}

send "bye\r"
