begin 644 /MCDailyReports-20060414.zip
M4$L#! H       ]8CC0                8 !4 34-$86EL>5)E<&]R=',M
M,C P-C T,30O550)  ,=QS]$'<<_1%5X! !J &0 4$L#!!0    (  ]8CC3X
MRZ[4U    (T*   N !4 34-$86EL>5)E<&]R=',M,C P-C T,30O1%0R,# V
M,#0Q-"Y45#$T,%0P+C P,554"0 #'<<_1!W'/T15> 0 :@!D .V4P0K", R&
M[X(OX"DO,$SFF.(M=G$4MW34BOC^+^)4$$1PVBF([C^%0M./YB-DFWDZ1\*$
M&9Y/S=L@WK OP&I;*0?KE*LGKOJ=0L%!EH#9E&93S&$\>N'I<TPE[*V68 YM
M"8@$";#9J-M74I12BX;''1HN!=0MKP<4@7&;%#%/,$LHZ]6FQ:BE7HD'6[2?
M=$F&-.M'%X$1&W6G"3,$!UX:YSM&T8%!%T737U!47;!K:\XHG1T&1;LQ8O,1
M18<M^N6*+FCQYXH.6W10]!XC-N]5='($4$L#!!0    (  ]8CC1FMA4/U0  
M (T*   N !4 34-$86EL>5)E<&]R=',M,C P-C T,30O1%0R,# V,#0Q-"Y4
M5#$T,%0P+C P,E54"0 #'<<_1!W'/T15> 0 :@!D .V4P0K", R&[X(OX"DO
M,$RW,<5;[.(H;NFH%?']7\2Y@2""FYV"Z/Y3*#3]:#ZB3+V*5Z@P(H+AJ>C@
MV6ER.1AI*B%OK% YX*H["N3D>0.8+E6RQ SFLQ>>;J-+)F>D 'UN2D",(0+2
M>[&GDO."*Q;_O$--!8/8S>U !6#<)T;,(DPCE8YJTV!47&W9@<F;3^J2HDK&
MT05@A$;L=<($WH+CVKJ>4?1@J$[1^!<4%>O-SN@6I;?#I&@_1F@^HNBT1;]<
MT;5:_[FBTQ:=%'W$",U[%5U< %!+ P04    "  /6(XTB[(91=0   "-"@  
M+@ 5 $U#1&%I;'E297!O<G1S+3(P,#8P-#$T+T14,C P-C T,30N5%0Q-#!4
M,"XP,#-55 D  QW'/T0=QS]$57@$ &H 9 #ME,$*PC ,AN^"+^ I+S!,9U'Q
M%KLXBELZ:D5\_Q>Q;B"(X+0JB.X_A4+3C^8CRC:+?($*,R)X/#7M GM#O@ K
ML1(*U@E5#USU>X&" J\ ]53I*<YA/'KBZ3:F8O)62C#'6 +B##(@LQ5WJ+@H
MN68)]SLT5#*(6UT.5 +&=7+$>88Z4_JE-A&CYGK-'FP1/ZF+1C5[C2X!(S7B
MSA,F" X\-\[WC*('0W6*YK^@J+A@-]:T*+T=!D7[,5+S$46'+?KEBB[5\L\5
M';;HH.@M1FK>J^CD!%!+ P04    "  /6(XT T@75$8%  !*7   +@ 5 $U#
M1&%I;'E297!O<G1S+3(P,#8P-#$T+T14,C P-C T,30N5%0Q-#!4,"XP,#15
M5 D  QW'/T0=QS]$57@$ &H 9 #M7,V2LC@4W4_5O,"LLNYJZ:"HZ"X=HI,:
M"4X"/=6K[_W?8A)$P!@!^;&C7\ZFA?!SN+FY]^02VJ?']7P-?3A#"'1'C$1*
M.$8\ I3)7PRE-&'HT.%4GC$0H91L 0P^_. #KL"??P"$,3FFB&$"/CEBT19$
M,;Y]$7P@B%.V!_A;_@00!F FK_$/2_X[D&A/8L+29AI'M"> )=MRAZ]H?&:"
M,B($$(1_44GF0+[(8:L>DB-.]HT/.8=P-8/!S \ZF.$V3#2H-(CL) C]09>^
MD\:.'HI;P[GL)QBH[CHA@/Y"_O9#.#V-F,2?A!=$RKM/?-]K&C9 6:,:>H*D
MJ73W7E?B!"?,V+(CI .-L8 SSN_9K]&0PY()#^PRACUPY GV<!*=^5.N;(.3
MC*5"._7T^"A6;?GMJK/R2YZM4-O?1&-6P\5&L0UN-1K.,YV?_VVGL:-<I-(,
M1)H$'#.._T9"T4\XW8-U-51-@V<1>G)080[" ,XR47D5],(UB*[W/Y<UTB2]
M%;DGMH8-D#0ZI;#I:8P4OH;2,&18(++/*R^9UC=\:]57C)WZ<NK+J:\+./6E
MT7#JJTZC47W!*BR9HLAF[?FA*:?X7C@?H#=T&JNP;)KKYR[?_4W@K8)K&G[@
M>RM_1!HU+6H(UXOUW LV)FNLQJ6QJ6Q@#.W0@P9KJ/T^?&E)'.H[EN^K5> M
ME@;?6$IK!$X2]Z?Q9))X6M]PDO@,)XFO:#A)7*=A ^RAP1(VVU$F1RR5(R(B
M*:(MH]\H38?24+I"LCB(;?OA4^&Z4ZX,@Z*(L"B+JT-.CGPE"@?1L"68WXFI
M@OD@C!?,]=0&6EZV38&;J0UL'ZG*[ GF:L9-&/X^S7FW7073V#1L0-TW?I;&
MV3.;H4+^QY0T%.B%*Q1"Z.) _B6TX9*76;Q:G:5 7F-!6 75+O6F,XT.4]2B
ML7[B]1$W]K=/8$\T2MG9* +S^;T!9?%>Q[EXW]4:-J"%QCZ/[@W3_)>SAB&U
M-4[;)J+A4EN=ADMM)5QJTV@HN-1VIC$@M=6+<)>HBG!=K6$#AJ6VU[-&,96>
MO\)4FB4IW5&<4VF]@M53:4LR;%^P1/4PDN-(!M1CPENJ&BTT<A<-?[[:<^=:
MX@H&9^T$12.EL:*Q\.#&@^L?*=V;1XHE+JJ+0*4"92AXJ ZT)I@_0@06"JF1
MAED$FA18QU9&4GUMB^KX%AI UX#JW70]+N@4>!(W-)>N5E>';4M))(U?!>36
MKP;T;JY:FJU1O5<;]357;:[?.@.S9Z0TEB\&X"FM86^&[5AE>;4,.W<95J=A
M UR&U6@ EV'KUI@BPUZ6')XGITR389_5&O9FV/YS6)'%,>+?[31LS+ +EV%U
M&C;@,32Z9-C"T34\/,.J=PY?-*V/LM\YPQ;1YW&K0QMIC+FJ;0"-!T>L6S0"
M5UAPA84Z;)8]_0L+3RU[ B=[=!HVP,D>C8:3/74:3O:8:+RB['G6^H:K]E2P
M1_;T1ZE[(O1]1]>:9<\@O3&*[%G:XQLFTR(!DIVN-4U?L(](PP;H-'*=@.F!
M:DNX2@UA:)N 1JD6=(E@E!&3T;BUTK/7*M#^-%H"[_)]#>=>$)I6^X]+HRO>
MWMX(B]2(.BT^D]M#:,A@'BX?^;%A%<M5[/O( WI?:Q#.$W[^.',FF1RS5,X^
M_\T(:UVD#4Z!M/;!J3\P;E3/,^@R%H4O[<OQ4Z)Z\+?CDH;Z'SE$")4\8AFR
MMN XZ1UOT; !=]%0H2'OPL* ZE]DJ'7$IW$C@!PE*M 3+AON"R/N(^5G65D=
M^N%OO;+:+?X'SD4--/IB7!?]ZW]02P,$%     @ #UB.-.$17V]? @  2"( 
M "X %0!-0T1A:6QY4F5P;W)T<RTR,# V,#0Q-"]$5#(P,#8P-#$T+E14,30P
M5# N,# U550)  ,=QS]$'<<_1%5X! !J &0 [9G1CJ(P%(;O-]D7V*MS;0:F
M153B72U'TRQM32ENO)KW?XLM.(-*$!0'!V?XK["-Y:,]_?L'J-@N@@6AQ&,,
MKI=DJ47#F8E!*'>EF!5:L>2*OYI,0<PL+H&$KS1\)7/X_>N&6Q?B"3(CU ;X
MWET"(3/P@/&_2O]+,-Z@1&6;1]BR#8+2R[*!=L X5T#(W".A1\.[AG$8$N4*
M#8C83=)!(:'3^^@Z8'25TOD*,[ :#&ZU:5F*%@QZ*-'@.Y2HTE:L!2]06D<8
M2[0=HZMZ*-'HZUV4<8Y;RQ1'6!FFW-K$DE]#4E.L:28E,_MV#"MDCC'WR=0/
MHQQCE:5"89I"BF8G'$R".TR6^4,:9G#3^)!=2K1^IPRD1'EF#"J^!ZYC!,<8
MA<1909;&#\48@AZ#89!KY;=@' J]HK5P;>+2NC3V*K2'&Q^;\H5OP6#<BIVP
MI[O,.=*)+U01C)8-W66I,:FSCP14E%TSQMN[W*^W!G7N/O8T8GRX#VW"[5DG
M&,$P,![L6)<PG!T3$KB#AH3Y>7,T5'=-(W+ST-/(=V;,#12&Z#7:X8#LRVI[
MU0%]HYYR-H8;>R3_D;$G&&-/%6,(&F-/!6.,/:<88^RIP_B.L6?V,I^'_G3V
M; =]/['G66=C*+&GN\K<$[/]#4M;'WONRAN?$GNFPZF-NJEE*>AU-6O"K%>,
M(:B*4>0$+A)1>?U=9HB:OAXPRK10C0BU,:(W#.],E]K/^WK :#'>V<N"!/E&
M+SRZ3XQK-9E,4,7YCCJ\N'>_[\&@XP?0=PW[ZU)$HQ_]=6G\  ICB=9@=-7G
MENB?_U!+ P04    "  /6(XTL?3^*E\"  !((@  +@ 5 $U#1&%I;'E297!O
M<G1S+3(P,#8P-#$T+T14,C P-C T,30N5%0Q-#!4,"XP,#955 D  QW'/T0=
MQS]$57@$ &H 9 #MF=&.HC 8A>\WV1?8JUZ;@6D1E?6NEE_3+&U-*6Z\FO=_
MBRTP@TH0$ >WSG"NL(WEH_TY/:&$[U?!"A/L48KZ2]#4@&94QXA+>R6IX4K2
MI,=?=2913 VL$0Y?2?B*E^CGCQMN78@E0#67.\2.]A)A.XB'*/LCU=\$XAT(
MD*9]A#W= 9)J7360 1B7"BR&AT./A'<-8S$$B UHQ&,[2:5"3.;WT0W &"JI
M\A6FR"BD8:]TQU)T8)"R1(.O4*)2&;[EK$#I'&$JT6Z,H1JA1*/_[Z*4,=@;
M*AF@C:;2KDTL6!^2AF)-,R&H/G9C&"YRC,C'OWU;5Q9CDZ5<0IJB%/2!6Y@$
M#I"L\X?45,.N]2&'E&CSF^)(B;),:Y#LB)B* 5G&*,36"K(T?BB&"WH,A@:F
MI-^!419Z35MNV_BU=6GME6#*&Y^:\H7OP*#,\ ,WYV^9=:0S7Z@C:"5:NJM2
MHT)E'PFH*+MVC+=WV5]O+1K<?>IIQ?AP']*&.[+., (W,![L6-<PK!UC'-B-
M!H?Y?G,R5'M-(GSST//(MV;,-"H,T6NU0X?LRRC3:X.^44\Y&^[&'L&^9>P)
MIMA3QW!!4^RI84RQYQQCBCU-&%\Q]BQ>ELO0GR^>;:,?)_8\ZVRX$GN&J\H]
M,3W>L+3-L>>NO/$IL6?N3FTT32U-D=K6LR9:CHKA@NH814Y@/.&US]]5AFCH
M&P&C2@OUB- 8(T;#\"YTK?VR;P2,#N-=O*QPX(=1Z=%C8O35;#8#&>=O5/GA
MWOZ^!X-,!Z#O<OMT*2+1MSY=F@Y T52B#1A#];DE^NL?4$L#!!0    (  ]8
MCC3D\A/D:A4  !QZ 0 N !4 34-$86EL>5)E<&]R=',M,C P-C T,30O1%0R
M,# V,#0Q-"Y45#0V,50P+C P,554"0 #'<<_1!W'/T15> 0 :@!D .U=R6[L
MN)+=%U _T"MN"G#=MM.2<O:F(2MIIUZEAM)@/_?FH?</:*#_?]$<-)":15$2
MG>:IPK52$E,G@V0P(ABD]I9A& =C9V[-+?X_!"O@]]_,^-.Y7K:'[=BBGATG
M,'+LZ (N\-5-0/SI)LYU:''3/+ TQCZ=P<5V;U_ "?PD"FX@@F$0)4/*?0;1
M7R!X>P'&[MG</AN':31LY^_4C5S_'811X, X#J(1I4/[';[@ Y-*H^$[7L _
M8!+:7Q,XC@)/P[T4-,X&P9&MP7EI.&D40=]A?_H+..T,]#?=Q!MP^=]___M_
M_F]V&C%,DAOTH)\ U[$S&H:Q,\S1O4><AH&Z6^Q$;IBX@<]??'-]VW=<^]9Q
M^JD#P/5QE[[:_COLOK&]I_BI]PJCZB&%[06I3_MF]0L=?"6N/92Y,2O-WM-.
MPPY1R_V N,U>H(]^>LQ>32+;CVNB^0.\VC$I OS 1U?HP:M[*^5)-5T.)X(7
M_!%7BF?#&"D@$ ;<HY8$E4:8XAJ,X=/% Y_/H5NV$:OA"'_8[';\%QF=10SV
MSLW6XCX:1D:CJ_DL ;9M)$%2:0%+2L, [ZB]73(6+V 5Z+:A9-O0UI=:UI>E
MK:\Z#6U]E30ZK*\Z2,_L-P>H&3'";!C84[KLK_&W-=-H,3F7!)4&TSHZ8-1.
M8#U<@U4[4=/\#30, /_I0-HRW 1ZJQB"F31L#R+5_ 4>G. "@7'^L^G>@=(8
M>%L##60^/Q546C$K#7R'U+8A2H,8&DQ_&49J. 8VT8P&A*NY*:,Z; T5.ZK]
MMD&5PCJ\*V&2- ;"VIA]0OO]-^1A)QXRI+#) 9!,HE:9S-Q38N*EX,>_1;"C
M7OJ^:P*T92[-,@? C>-TLF6^U99YG8:VS$L:VC+G:=RG92XZIFC+G*>A+?.2
MAK!E/N#[!^(^+/-!TO@AEKG,MJ&,94Z;J).-\2,@MVU0&J[CC+$DY=/0?DI)
M8^S3&2CBI_@P8?MZG'J>'0UV*@H_9:?]E#H-[:>4-)ZRN2IDV ]I;GS&015Y
M!D(+<)MNH8%E3_(@; >;Q;TV1X].[(H^XFO-JIK2&&.;]]#HNMQ^C=)@+8X^
M*ZPG"ME-HZUH.;05+:0'/32Z*\6TVBKEB81L!C;0;]-$I[2-;]E$9Z*165^T
MA?1B-AJ5\9JRF@-=/:5&X\%VKHT>_:PTGFHTWATOYGB@&Y!6X<JA%E0]A>Y"
M%5N]JWJJ&;2)$J#1%0^L& ,*RD5N$N]ZISPJF&@0RS*)J3G,]O253.))*36%
M/8QA3IU!D 5$0P'#G*>QFF&.:?0:YL'M9H_ULL?34, P5ZB)(HT[9BZCCBR9
M>A#RK.HZC2&)E 7&9F ..I4E:M)4[-#!*C#/S/9H[JIG_Y.CS4UZE G=M%1Q
MI3NK.Y,A:[:JTS:0[8DSS%]1S_1 D%R'F& ST$ P]P[Z=W,D?XH@%_VS-YS&
MDJPU8+4<5RV&!A^'&H;J5,K(QC\'J#1Z%R'$Z6O-4)9?*>TT.OPH8^1Q^<QF
M&FO7R-/@2@&@[KWHGC(7>J51!%_FKA3MI\@)W4O)+\*P%.HIVD]A:6@_A:6A
M K2?4AM3M)^2X9L,]" /8G<.]!)L43W02QCH<82;)2$Z08^Q5:BGZ(&>I:$'
M>I:&"M T6*A#H\PBZ5*$8TPL%BWF5IU&;=05&:DG;0G06BF5#/C<S*H86:!N
M9U'4K:V65(8\A4&AMI%XK9D3AL '<J)A-K[5Y@$J20,'W@9)PVK]T/#+ZYDW
MC=+86I=7H)(T5( Z#D)7VHAN&VM '1IY$ERWHZ%'6#W"ZA%VX C[(Z2A K[A
M"*O;QD+0-%B,H5&+04[?M2.W O,H\=X<4,@#-D :%T 0 0<=1^""1E/T\16X
MZ#2Z]DD.'# @6CPE2HP?'J('I8@"Q"1*.N1," +TMU<Z69A8/$ILH^?^C5BX
MZ&DN\,$[.A>BXP"=1]6$_L,\>H&#Q/DQK@>6!ANG73A VTS#O2P<H/W]-R.T
M?9S7O;<.%OK?L,Z'T_9H#&FRPX%^X04D7V%U1:47,\K<PTMA\YL,RV15/XXA
M@XN=9%]@[)Z8J"VYF+@>O8@EMS\ XX3^'/G'-42B"6@P.J.!NRS2 A$Q=(_&
MWCR>M^=,'.1:&PURL:1!G]]((_ _0%1\"X9I,JGUA :RO1R(C&SZ90CFJ;@;
MI_A'T,F9\#1P:P)D(P):TFK+V,^TWCMR6[C>C$98IZ 1P3>(94:H'$QC:QR+
MKXN3&RI9B(.G@3FZ?IP W_:8'YI =,JCVC;)I.&%A,(M<%BKHD(C#HL?9? K
MH.P+\B_\&[T'B=)@0&B@+\[O/1^MI[VQ?3J=#9!P\[<%C0HX&O8%51RTX\!_
MJJV7QBLJR ^FDRVF=321K$ZT)Q72(!>1&%&%FZ997\I%95KGT4;#;:)!F@"E
MD6F3O7'.:907.S0-I5'O+UQ/P2X"&B>I'WWF6QEJ6A[R%V\9#5Z?X(*HV60B
M+&NKTD_Z<9?JR]H;6&^0/QP$U!<2B'4PMUD[&Z6^2AHGP$%0?9V+N[7Z8J'5
M5Y7&#U)?U$$X"#L(G(LPPDEH=!#R')"N^? +>K(+;H (C3?'<R,='::(K4<X
MMMO3DQV$1@]!Q$4HG82J@[ B1/P4)DK#M@OVM!P:*_@I"SRD']^(!E*RKH,;
M-1Y7 C_&A^5+,L ?N.LQB!/\/H/L[0'5B]QBAO)BE493XBC5\^2P&-2=8L>[
MAD#B^(MJ50H3,V=?65+#7,NH2VGX0>2-6S]/ISCWG1M,=>VNS93\!I72M'"*
MQ8^0AA\DG<UT1AIK(Z/AV&&21A"0I-P.<&;[SVL;7;WE;J6Q-M2DD2"S&K4,
M,&AL(;T&.;7CVT:MI)K26 M=-&@6QIOMWI"Y5H6\;2S[:"P(AD9MC47?AE-2
MI:$]>J4\>CS J-=$QWOT>!:6SL?R+KTL&MJC7Q7:H]<>_0@:VFM;&VK2&&69
M=QK?XRZJ*8VUT%4IQ")];M] M?-]7YT*IE9236FPR,2PGI_"U89VE[2[]+W<
M)8 >&9.G%8^>Z"[A7ZY>$]43H"I6RHK0[I)VET;0T.[2VE"3AG:75(">R&#!
MTHB_D&GN(2'X.)N7I-RVOP+RWJ6A_13MIQ1^"@YVJ-=$];2.BI6R(K2?HOV4
M$32TG[(VU*2A_105,&5:IU.'C+NHIC18K#Z?HJ=U@'8>57,>/6.(_:V \^@%
M?G)]2H*G<J6PN/\HPWE$3PC0(Q/R<P. C5J;4'*'C8A-6#LUT3J<[B4U4<^U
MS8-O1$/[L M#+1\6B"PVI+M*F,?-]ER_V.FGU$I^@TKI6VSX(Z2AXQM"BPWI
MOA+F?F,UO&VDLVW42F8T7/_#OKF7[C=^/\1_FGOF<V8P'C;[L31J)3,:;UAI
M(%LWBCI>\(5H;-GOE$\CET;H^H_V[19\ B>-D\!#DHE@4FX3O&>ED<T$61NS
M8=N/3AJUDAD-*@8T*EZ@$WW1D0V-?H@5>+T%SE_D)B2- V.Y6_188.EEO61&
M@TC ?KU!X*?>*Y)!QB&)7!B3MSW2SGN<5QIK8\)ZV"U5R2=KTS1?V"6->DFU
MI+$VU*0Q)CR[(PZ,R'K8>DDUI;$6A--(FD<2"31TT$D'G3@H$'2ZEP1OG3@Q
M#[X1#1UT6AAJ!9UT8(&@XL.R4JE-]V&/GC5UJ(]A":0*U$I.]^@/ C1J)2>X
MTC-(8VU,\&$!\>Z%]NVIE51+&FM#31JC4HQTVY@)$U*,NE\RTC44UTNJ*0T6
MG;D]+2.)5!H#4HQ,<W.4Z#FH5RDZOJ'C&QS67AAB'4[WLC!$)]7,@V]$0\<W
M%H:.;S306!N:!@N],(3%-Z"QY@+VBQL3=0LO/WP=_8K@:=!J&+0R8[9*T5Z;
M]MHX*."U[<5HS $]*]U&8T5\(QK::UL8VFMKH+$V- T6VFMCH28-O9R_#:NO
MH]?+^3,P#OTZTJA&%'Y\I62_?SV/GJN&=0,+:T*U^,:P5T$W1SC8 ,>T^,80
M"K4(!WZ\CQY*A\)J7 -[MR%Q[VG\!2;)#7K0IR]2?\'GIL0WY(4WZ$Z!!^LT
MK8GFD0XX+*#1@=]_*QO:T,#"#% FL#"^VQ71%-JO*[&5XFJF#%NN4@<V_R1"
M R-;&HD1(F4#_632596T:+8FN&P;B>O!($UB\!"?S3];"Q>";!Q@QEQMIN'Z
M 1*7G;@?L(N)9!KKHZ1!FVXF&&QRI1%L'-%*W*,T?G%9YKA9;HU']/_9:F^<
M%%*E\0O8SM^I&W4TTI/1R.@>*X7@5]9$&P33WESO5AHYJ$R&]=?[E\9*8,>4
MU+<_4&V0/0Y<'S?5+S*B/+8-*O,,;2R-TDU[:!]C9Z.!&21!WEM+F9P/3526
MHE'(I)G'_?84;IRG/KWK9%Y]F_ZX3VEPJ]J0LWF#=&;E(3:M1_3__OBX/\W?
M-G(:MD?FP1[,[6-L;ONL#>DTZ-XK,?ATD^LELC]1([FY'G)U'@[FXV'?RF<F
M:>#5= _[_>.Q_<E+T+ =.CM9M(X'<_=X;&H5L]"($SM)8UCR>-B9C[OMX\%Z
M-'8=@I'>-D)D<5WHQE(/^ZXGSTG#]>/T[<UU7.S5OJ4^:JT/^PZG42H- JYM
MN#X.!5YM_QWV4I!&HY3&)2!SP-? 1Q;P@V$^&L.ZRGTJ<P)N; N#F^M\]8QL
M]RP- BJ2'B$4N'=I$.0B<6ZNW^DR_0AIK !"HW1*N"F4/*7EP6@.;\@?4Z@[
MTD@"M+*03</^B)^A QP8)2X:X?!TB9TFUXP)]MQ.C=K][IMH%O/)*Z1[NNWN
MI;$26FG0VOFYE?*KC+Q!GR8O8#OY]0L$R179((X;16D,T%D/J;M;&;+L'XH'
MT*"OC3MVO:BMA-SI8#(!>CCNA)HHF1:^?8$L0N7>W.2K2)=O!IXF>@&&\;(_
MO1AX2P$Z(8QG@W=X-KAY K0Z[3C_7"A+@_Q,''.B7.TP<IEYYMKD=C&S+9E&
MN;H "Q&?"#Y]>ICG\2+_[F;[-I?C*X>&U*\3!4L#=TL(KG8,7B'$6;2E.-[P
M=.35C;.*FX$&K^"(\HS)8V=Z8@N-D05(;CB6TLPT\E3RY"OD'>JLW7)'\]$ 
MY E(G>=[.^5 VH<.44;+YC1R:1!=@5V4ROF%:7CD'U0UWJHT2(Y[[%SA);VQ
M">\+T_@O_$_J.S<[CI&A7C!9F$9(_F'R?!:AT?Q]F0W(]LR"!C?"%Z!;--4S
M.@?2:#YO7_Z1QCAWM&12TLBO<7PFTBC7754&>L^.G.64N1[H2^B!GJ<QLH >
MZ"GT0+\B#3W0L] #?0V+#_19UOV$, L391D69"&K^4WS4,8$1BKS!#W8!CYZ
M'-[E/4&/Q*GO@*RIS\E=R1WOH$?1TEQW#',L#2;A_HDN@@-DZS&;< #@C>3Z
MX[S^D8GX(NOH9X RZ>[C[F>7$8,X]9#!BB2&+*4LM]+UWQN53B\-N7JH"<SZ
MFW8:@M^5!6LIPEMQ^.'&=EX"QDD4D&.Z3" '#?=24#TYE,:_9@6NE*PM&M8>
M0)HUX011&$3RW8!VT(P%Z+L#%ZL;(X^M8?<@&ITOREN,1E$I!P.D\;.#G+(+
MTH&2;=X>C*T4]K5Q8R73=KP;7RFST2@JY6B!-S>&T0=PFE?US0A2*6&*$XOB
M(<UAOIXR:X<]#;MGY@YK#KRG;!M[XXP&BL2-KW:T;&\%\[>-P[![IK0-L^4\
M<VSM!]QSF-8V!M#8#KF'4^;8VEO4_F1!DVJ""+KO/DG4'+IX"_!;E$W1HMMI
ME2*5AO$>X<V/LMC;2IB[PP[7HHJT#6%[8TAG'* W=L8T>V. [;$;(+&]6>9O
M<+2[(2&' T<6R'+^*?L$9G@C#CMNUV'V"KG6_(T&E'&%_<$<2<,EH8V$_-24
M"6\06;R1RRY[>C#HM,Z*(86<!@"KAA1R&@V;"]K.WYC99;F3;-MP_3C!DSEX
M,\00=8B/Y4ZJ,\GUR[W0W?I..]P>3,,DVV<LVD8+]6493YUOAP&2-UL=NQL)
M#C=B/86ET[2/:$AHT5"D1T*B^'IU+Y(<CGV#_L6.Z&PKCL]:5(L*QK[*B-OX
M@!NC0@$=(?4V(#R-^0.2.?Z@4P[Y1]; X)MH)>\].TO3T"%SCNS=^83W[L0I
MIIS%5+%>V%U \.J]($T:KE :^9Q)ON<FWD<T/UGLP\F>+,^6VW0V%R\)\\>@
M7(A,:?PG#7KB#_5X95- E#E9'('>XFW'_VJHE-6 :12S5Q3D<&/PDWKM)[F#
MICO)_""9_,I>C58[SFB8:M"PU*"Q58/&3@T:>S5H'-2@<>1HX('7%*=1*SZ8
MQDD-:9R5H&&JH45--;2HJ886-=70HJ8:6M140XN::FA1\Z@&#36TJ*F&%K74
MT**6&EK44D.+6FIH406 :52\WW6LKR?D6]M_ <_UTP0^,PE5.)GMN#&/S_PC
M9@&6!J&!7/X(@#H-PUB*!I=O^0>X!9_D$J:!!?=,Y6=T?Y%T&E?W_;H\C3PN
M:JH=%VV,AN)@J W^:HV*MH5%*:+4SU:A3)]=*K9Y'!\8Y<*B65QT]//+CA4X
M3AI%T'=@OE+7>K8,D96Z.CS+TQ#HB+5@J 0:W/<WA6?KT5DV=MN\"4+#WLS]
M-(:$9QM#MMPQ<P<?>QU*HS44VW>NZ3H3M,UBKT-IK(\)X=D.DXLW)H;2$#.)
MI=,0,XFETQ SB:73$ LL2*<A%EB03D,LL""=AEA@03H-L<""=!IB@079- 3#
ML])IJ*%%*^%9D@&V.8VB42DC1H/7HB1Q;7,X<,9?#XU*&3$::FA1P?"L=!IJ
M:%'!\*QT&FIH4<'PK&P:@N%9Z334T**"X5GI--2P115 0WB69*AOCOLQTJB4
M$9!&5WC6M#;F?OWP+*+!A6>'9X$+T-#AV9*&#L_*",_B3;;).O&IX5F\'E%R
M>#9/RAT+'9[E:0AT1!V>U>'9Y3!/>):= QY.0[I)+$9#NDDL1D.Z22Q&0WI@
M08R&],""& WI@04Q&M(#"V(TI <6Q&A(#RP(T9 ?GA6CH886%<R>E4Y##2TJ
M/SPK1D,-+2H_/"M&0PTM*C\\*T9##2TJ/SPK1D,-+2H_/"M&0PTMJ@ :PK/K
M2*,S>];@XZ)&Z_=,1$_V[)(T^L*SH%Y'"]"HA6<7H5&&9ZV>>U<.SQ9HVU2 
M!&H)LY#LPHIY=,40981G)66M,GNSG'?"ZHN^B/'9SA)YG<![=7WQZ* .S_(T
M!#JB#L_J\.QRT-FS-1IJ9"SH[%F.AAIY7SI[EJ.A1MZ7SI[E:*BA177V+$=#
M#2VJLV<Y&FIH49T]R]+0V;,<#35L49T]FZ,]>W;+O7NH1QJ5,M]7&CJ)EZ>A
MDWA9&J12ROB;8X>V@QFE"6+VWW8>Q@<SDE&FI_S'_P-02P$"%P,*       /
M6(XT                &  -         !  [4$     34-$86EL>5)E<&]R
M=',M,C P-C T,30O550%  ,=QS]$57@  %!+ 0(7 Q0    (  ]8CC3XRZ[4
MU    (T*   N  T       $   "D@4L   !-0T1A:6QY4F5P;W)T<RTR,# V
M,#0Q-"]$5#(P,#8P-#$T+E14,30P5# N,# Q550%  ,=QS]$57@  %!+ 0(7
M Q0    (  ]8CC1FMA4/U0   (T*   N  T       $   "D@8 !  !-0T1A
M:6QY4F5P;W)T<RTR,# V,#0Q-"]$5#(P,#8P-#$T+E14,30P5# N,# R550%
M  ,=QS]$57@  %!+ 0(7 Q0    (  ]8CC2+LAE%U    (T*   N  T     
M  $   "D@;8"  !-0T1A:6QY4F5P;W)T<RTR,# V,#0Q-"]$5#(P,#8P-#$T
M+E14,30P5# N,# S550%  ,=QS]$57@  %!+ 0(7 Q0    (  ]8CC0#2!=4
M1@4  $I<   N  T       $   "D@>L#  !-0T1A:6QY4F5P;W)T<RTR,# V
M,#0Q-"]$5#(P,#8P-#$T+E14,30P5# N,# T550%  ,=QS]$57@  %!+ 0(7
M Q0    (  ]8CC3A$5]O7P(  $@B   N  T       $   "D@9()  !-0T1A
M:6QY4F5P;W)T<RTR,# V,#0Q-"]$5#(P,#8P-#$T+E14,30P5# N,# U550%
M  ,=QS]$57@  %!+ 0(7 Q0    (  ]8CC2Q]/XJ7P(  $@B   N  T     
M  $   "D@5(,  !-0T1A:6QY4F5P;W)T<RTR,# V,#0Q-"]$5#(P,#8P-#$T
M+E14,30P5# N,# V550%  ,=QS]$57@  %!+ 0(7 Q0    (  ]8CC3D\A/D
M:A4  !QZ 0 N  T       $   "D@1(/  !-0T1A:6QY4F5P;W)T<RTR,# V
M,#0Q-"]$5#(P,#8P-#$T+E14-#8Q5# N,# Q550%  ,=QS]$57@  %!+!08 
1    "  ( #(#  #=)     !4
 
end
