#!/usr/bin/env expect
#######################################################################################################################
# $Id:

#Environment veriables.......

set box $env(SYS_BOX)
set clrpath $env(CLR_OSITE_ROOT)
set maspath $env(MAS_OSITE_ROOT)
set mailtolist $env(MAIL_TO)
set mailfromlist $env(MAIL_FROM)
set clrdb $env(IST_DB)
set authdb $env(ATH_DB)

#System information variables....

set sysinfo "System: $box\n Location: $env(PWD) \n\n"

# Setup initial variable
set DESTINATION_MACHINE eft.merrickbank.com

# These allow testing of this script
set USERNAME "jetpay"
set PASSWORD "Merrick123"
set DATE [exec date +%Y%m%d]

log_file LOGS/merrick_upload_ftp_$DATE.log

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
        "*ftp>"          {exit 1}
        }
        exit 99
};# end bailout


#**** Main Code Module ****

set customer_directory nextgate
set file_2_transfer [lindex $argv 0]
set drop_dir "Funding"

set timeout 30
spawn sftp $USERNAME@$DESTINATION_MACHINE

while 1 { expect {
    "*assword:"  {send "$PASSWORD\r"}
    "\n530*"     {send_user "failed login\n"; bailout 1}
    "*ftp>"      {send_user "successful login\n";break}
    timeout      {send_user "Timeout problem\n"; bailout 2}
}}

send "cd ToMerrick/$drop_dir\r"

while 1 { expect {
    "*ftp>"                  {send_user "changed directory\n"; break}
        timeout              {send_user "Problem setting to binary"; bailout 3}
}
}

set timeout 2000


send "put $file_2_transfer\r"

while 1 { expect {
        "*ftp>" {send_user "FILE TRANSFERED\n"; break}
        timeout              {send_user "Problem transferring file\n"; bailout 4}
}
}
send "bye\r"

exit 0
