#!/usr//bin/env expect                                

# $Id: upload.exp 4605 2018-06-06 17:25:20Z bjones $

# Setup initial variable
set DESTINATION_MACHINE eft.merrickbank.com

# These allow testing of this script
#T-1 set USERNAME "jetpay"
#T-1 set PASSWORD "Merrick123"

log_file ftp.log
set curdate [clock format [clock seconds] -format {%Y-%m-%d %H:%M:%S}]
send_log  "\nToday is: $curdate\n"

# Procedure to try to make sure the link is terminated cleanly so the
# ISDN line will drop quickly
proc bailout {error_code} {
        send "bye\r"
        expect {
                "221 Session terminated" {exec sleep 2; exit $error_code}
                timeout                  {exit 99}
		"*ftp>"			 {exit 1}
        }
        exit 99
};# end bailout

#exit 0

#**** Main Code Module ****

set customer_directory nextgate
set file_2_transfer [lindex $argv 0]
set drop_dir [lindex $argv 1]


set timeout 300
##spawn sftp $USERNAME@$DESTINATION_MACHINE
##For testing
##spawn sftp -o "ProxyCommand ssh sftp.jetpay.com nc cetest.wellsfargo.com 10022" -o "IdentityFile=/clearing/filemgr/.ssh/id_rsa.4096" 315709@cetest.wellsfargo.com 
##production
spawn sftp -o "ProxyCommand ssh sftp.jetpay.com nc ce.wellsfargo.com 10022" -o "IdentityFile=/clearing/filemgr/.ssh/id_rsa.4096" 315709@ce.wellsfargo.com


while 1 { expect {
    "*assword:"  {send "$PASSWORD\r"}
    "\n530*"           {send_user "failed login\n"; bailout 1}
    "*ftp>"       {send_user "successful login\n";break}
    timeout            {send_user "Timeout problem\n"; bailout 2}
}}

puts "T-1 file - $file_2_transfer, dir - $drop_dir"

send "put $file_2_transfer\r"

while 1 { expect {
        "*ftp>" {send_user "FILE TRANSFERED\n\n"; break}
        timeout              {send_user "Problem transferring file\n"; bailout 4}
}
}

send "bye\r"

